目录
1	店铺查询（gy.erp.shop.get）	9
1.1	业务简述	9
1.2	请求参数	9
1.3	响应参数	9
2	仓库查询（gy.erp.warehouse.get）	10
2.1	业务简述	10
2.2	请求参数	10
2.3	响应参数	10
3	仓库新增（gy.erp.warehouse.add）	11
3.1	业务简述	11
3.2	请求参数	11
3.3	响应参数	11
4	商品品牌新增接口（gy.erp.item.brand.add）	12
4.1	业务简述	12
4.2	请求参数	12
4.3	响应参数	12
5	商品品牌修改接口（gy.erp.item.brand.update）	12
5.1	业务简述	12
5.2	请求参数	12
5.3	响应参数	13
6	商品查询（gy.erp.items.get）	13
6.1	业务简述	13
6.2	请求参数	13
6.3	响应参数	14
7	商品新增（gy.erp.item.add）	16
7.1	业务简述	16
7.2	请求参数	16
7.3	响应参数	18
8	商品修改（gy.erp.item.update）	18
8.1	业务简述	18
8.2	请求参数	18
8.3	响应参数	20
9	商品停用（gy.erp.item.delete）	21
9.1	业务简述	21
9.2	请求参数	21
9.3	响应参数	21
10	商品规格新增（gy.erp.item.sku.add）	21
10.1	业务简述	21
10.2	请求参数	21
10.3	响应参数	22
11	商品规格修改（gy.erp.item.sku.update）	22
11.1	业务简述	22
11.2	请求参数	22
11.3	响应参数	23
12	商品规格删除（gy.erp.item.sku.delete）	23
12.1	业务简述	23
12.2	请求参数	23
12.3	响应参数	23
13	商品图片上传（gy.erp.item.picture.upload）	24
13.1	业务简述	24
13.2	请求参数	24
13.3	响应参数	24
14	商品条码查询（gy.erp.item.barcode.get）	25
14.1	业务简述	25
14.2	请求参数	25
14.3	响应参数	25
15	商品条码新增（gy.erp.item.barcode.add）	26
15.1	业务简述	26
15.2	请求参数	26
15.3	响应参数	26
16	商品单位查询（gy.erp.items.unit.get）	27
16.1	业务简述	27
16.2	请求参数	27
16.3	响应参数	27
17	供应商查询（gy.erp.supplier.get）	28
17.1	业务简述	28
17.2	请求参数	28
17.3	响应参数	28
18	会员新增（gy.erp.vip.add）	29
18.1	业务简述	29
18.2	请求参数	29
18.3	响应参数	30
19	会员修改（gy.erp.vip.update）	30
19.1	业务简述	30
19.2	请求参数	30
19.3	响应参数	31
20	会员查询（gy.erp.vip.get）	31
20.1	业务简述	31
20.2	请求参数	31
20.3	响应参数	32
21	收付款账户查询（gy.erp.account.info.get）	33
21.1	业务简述	33
21.2	请求参数	33
21.3	响应参数	33
22	订单新增（gy.erp.trade.add）	34
22.1	业务简述	34
22.2	请求参数	34
22.3	响应参数	37
23	订单二次备注修改（gy.erp.trade.memo.update）	37
23.1	业务简述	37
23.2	请求参数	37
23.3	响应参数	37
24	订单退款状态修改（gy.erp.trade.refund.update）	38
24.1	业务简述	38
24.2	请求参数	38
24.3	响应参数	38
25	订单标记修改（gy.erp.trade.tag.update）	39
25.1	业务简述	39
25.2	请求参数	39
25.3	响应参数	39
26	订单查询（gy.erp.trade.get）	40
26.1	业务简述	40
26.2	请求参数	40
26.3	响应参数	40
27	历史订单查询（gy.erp.trade.history.get）	44
27.1	业务简述	44
27.2	请求参数	44
27.3	响应参数	45
28	发货单查询（gy.erp.trade.deliverys.get）	48
28.1	业务简述	48
28.2	请求参数	48
28.3	响应参数	50
29	历史发货单查询（gy.erp.trade.deliverys.history.get）	54
29.1	业务简述	54
29.2	请求参数	54
29.3	响应参数	55
30	发货单同步状态批量修改接口（gy.erp.trade.deliverys.syncstatus.update）	59
30.1	业务简述	59
30.2	请求参数	59
30.3	响应参数	59
31	发货包裹明细查询（gy.erp.delivery.package.order.get）	60
31.1	业务简述	60
31.2	请求参数	60
31.3	响应参数	60
32	发货单作废（gy.erp.delivery.order.cancel）	61
32.1	业务简述	61
32.2	请求参数	61
32.3	响应参数	61
33	发货单修改（gy.erp.trade.deliverys.update）	62
33.1	业务简述	62
33.2	请求参数	62
33.3	响应参数	63
34	发货包裹称重（gy.erp.delivery.order.weight.add）	63
34.1	业务简述	63
34.2	请求参数	63
34.3	响应参数	63
35	退货单新增（gy.erp.trade.return.add）	64
35.1	业务简述	64
35.2	请求参数	64
35.3	响应参数	65
36	退货单入库（gy.erp.trade. return.approve）	66
36.1	业务简述	66
36.2	请求参数	66
36.3	响应参数	66
37	退货单查询（gy.erp.trade.return.get）	67
37.1	业务简述	67
37.2	请求参数	67
37.3	响应参数	68
38	退款单查询（gy.erp.trade.refund.get）	71
38.1	业务简述	71
38.2	请求参数	71
38.3	响应参数	71
39	退款单新增（gy.erp.trade.refund.add）	73
39.1	业务简述	73
39.2	请求参数	73
39.3	响应参数	74
40	采购订单新增（gy.erp.purchase.add）	75
40.1	业务简述	75
40.2	请求参数	75
40.3	响应参数	75
41	采购订单审核（gy.erp.purchase.approve）	76
41.1	业务简述	76
41.2	请求参数	76
41.3	响应参数	76
42	采购订单查询（gy.erp.purchase.get）	76
42.1	业务简述	76
42.2	请求参数	76
42.3	响应参数	77
43	采购入库单新增并审核（gy.erp.purchase.arrive.add）	78
43.1	业务简述	78
43.2	请求参数	78
43.3	响应参数	79
44	采购入库单新增（gy.erp.new.purchase.arrive.add）	79
44.1	业务简述	79
44.2	请求参数	79
44.3	响应参数	80
45	采购入库单审核（gy.erp.new.purchase.arrive.approve）	81
45.1	业务简述	81
45.2	请求参数	81
45.3	响应参数	81
46	采购入库单查询（gy.erp.purchase.arrive.get）	81
46.1	业务简述	81
46.2	请求参数	81
46.3	响应参数	82
47	采购退货单新增并审核（gy.erp.purchase.return.add）	84
47.1	业务简述	84
47.2	请求参数	84
47.3	响应参数	84
48	采购退货单出库（gy.erp.purchase.return.out）	85
48.1	业务简述	85
48.2	请求参数	85
48.3	请求参数	85
49	采购退货单查询（gy.erp.purchase.return.get）	86
49.1	业务简述	86
49.2	请求参数	86
49.3	响应参数	86
50	其他入库单主表查询接口（gy.erp.stock.other.in.order.get）	88
50.1	业务简述	88
50.2	请求参数	88
50.3	响应参数	88
51	其他入库按单查询接口（gy.erp.stock.other.in.order.detail.get）	89
51.1	业务简述	89
51.2	请求参数	89
51.3	响应参数	90
52	其他入库单新增完结接口（gy.erp.stock.other.in.add）	91
52.1	业务简述	91
52.2	请求参数	91
52.3	响应参数	92
53	其他出库单主列表查询接口（gy.erp.stock.other.out.order.get）	92
53.1	业务简述	92
53.2	请求参数	92
53.3	返回参数	93
54	其他出库按单查询接口（gy.erp.stock.other.out.order.detail.get）	94
54.1	业务简述	94
54.2	请求参数	94
54.3	响应参数	94
55	其他出库单新增完结接口（gy.erp.stock.other.out.add）	95
55.1	业务简述	95
55.2	请求参数	95
55.3	响应参数	96
56	调拨单新增并审核（gy.erp.stock.transfer.add）	96
56.1	业务简述	96
56.2	请求参数	96
56.3	响应参数	97
57	调拨单出库（gy.erp.stock.transfer.out）	97
57.1	业务简述	97
57.2	请求参数	97
57.3	响应参数	98
58	调拨单入库（gy.erp.stock.transfer.in）	98
58.1	业务简述	98
58.2	请求参数	98
58.3	响应参数	99
59	调拨单查询（gy.erp.stock.transfer.get）	99
59.1	业务简述	99
59.2	请求参数	99
59.3	响应参数	100
60	调整单新增（gy.erp.stock.adjust.add）	102
60.1	业务简述	102
60.2	请求参数	102
60.3	响应参数	102
61	调整单查询（gy.erp.stock.adjustheader.get）	103
61.1	业务简述	103
61.2	请求参数	103
61.3	响应参数	103
62	调整单明细查询（gy.erp.stock.adjustdetail.get）	104
62.1	业务简述	104
62.2	请求参数	104
62.3	响应参数	104
63	盘点单新增并审核（gy.erp.stock.count.add）	105
63.1	业务简述	105
63.2	请求参数	105
63.3	响应参数	107
64	盘点单查询（gy.erp.stock.count.order.get）	107
64.1	业务简述	107
64.2	请求参数	107
64.3	响应参数	107
65	盘点单盈亏明细查询（gy.erp.stock.count.order.breakeven.get）	108
65.1	业务简述	108
65.2	请求参数	108
65.3	响应参数	108
66	新库存查询（gy.erp.new.stock.get）	110
66.1	业务简述	110
66.2	请求参数	110
66.3	响应参数	110
67	销货收款单查询（gy.erp.customerpayment.get）	111
67.1	业务简述	111
67.2	请求参数	111
67.3	响应参数	111
68	进销存数据查询（gy.erp.report.itemstockcrm.get）	112
68.1	业务简述	112
68.2	请求参数	112
68.3	响应参数	113
69	供应商流水账查询（gy.erp.stock.supplierbill.get）	114
69.1	业务简述	114
69.2	请求参数	114
69.3	响应参数	114
70	平台账务流水账查询（gy.erp.alipay.account.order.get）	115
70.1	业务简述	115
70.2	请求参数	115
70.3	响应参数	115
71	采购预付款单查询（gy.erp.purchase.prepay.get）	117
71.1	业务简述	117
71.2	请求参数	117
71.3	响应参数	117
72	采购应收应付单查询（gy.erp.purchase.payment.get）	118
72.1	业务简述	118
72.2	请求参数	118
72.3	响应参数	118
73	支付方式查询（gy.erp.trade.payment.get）	120
73.1	业务简述	120
73.2	请求参数	120
73.3	响应参数	120
74	省市区信息查询（gy.erp.area.get）	121
74.1	业务简述	121
74.2	请求参数	121
74.3	响应参数	121
75	平台费用科目查询（gy.erp.tenant.platform.subject.get）	122
75.1	业务简述	122
75.2	请求参数	122
75.3	响应参数	122
76	系统费用科目新增（gy.erp.vip.add）	123
76.1	业务简述	123
76.2	请求参数	123
76.3	响应参数	123
77	系统费用科目查询（gy.erp.syssubject.get）	124
77.1	业务简述	124
77.2	请求参数	124
77.3	响应参数	124
78	唯一码商品对照数据新增（gy.erp.items.uniquecode.add）	125
78.1	业务简述	125
78.2	请求参数	125
78.3	响应参数	125
79	获取订单是否到账（gy.erp.trade.account.get）	126
79.1	业务简述	126
79.2	请求参数	126
79.3	响应参数	126
80	商品库位关系查询（gy.erp.item.location.get）	127
80.1	业务简述	127
80.2	请求参数	127
80.3	响应参数	127
80.4	示例报文	128
81	商品库位关系创建（gy.erp.item.location.add）	129
81.1	业务简述	129
81.2	请求参数	129
81.3	响应参数	129
81.4	示例报文	129
82	商品库位关系删除（gy.erp.item.location.delete）	130
82.1	业务简述	130
82.2	请求参数	130
82.3	响应参数	130
82.4	示例报文	130
83	默认库位关系设置（gy.erp.default.itemlocation.set）	131
83.1	业务简述	131
83.2	请求参数	131
83.3	响应参数	131
83.4	示例报文	131















云ERP API调用接口方法详解请看以下连接：
云ERP接口规范说明
1）接口协议：json 报文 （UTF-8 编码）
2）接口方式：http post 方式
   > 格式：{"appkey":"xxx","sessionkey":"xxx","method":"xxx","args1":"xxx","args2":"xxx","args3":"xxx",...,"sign":"xxx"}
   > appkey、sessionkey、method、sign均为系统级参数,args1、args2、args3等均为应用级参数，参数名称以各接口真实情况为准
   > appkey、sessionkey、secret可在ERP“控制面板-应用授权-云ERP授权”页面中获取，sign为数据签名，无法直接获取
3）接口地址：需根据客户所在环境选择调用地址
C-erp登陆地址
对应api地址
www.guanyierp.com
http://api.guanyierp.com/rest/erp_open
v2.guanyierp.com
http://v2.api.guanyierp.com/rest/erp_open
demo.guanyierp.com
http://api.demo.guanyierp.com/rest/erp_open
erp.edgj.net
http://open.edgj.net/rest/erp_open

签名详情（sign）
首先将请求参数拼接成标准的 json 格式字符串（此时应不包含sign字段及其内容。建议：先将字符串转为 json 对象，再由对象转为字符串，以此得到格式化后的标准形式），接着在字符串的首尾加上用户的secret（可在ERP的“控制面板-应用授权-云ERP授权”页面中获取），最后对其进行MD5（32位大写）加密，得到最终的签名

系统级请求参数
字段名
参数类型
字段解释
appkey
String
Appkey
sessionkey
String
Sessionkey
method
String
请求的接口方法名
sign
String
数据签名
系统级返回参数
字段名
参数值
字段解释
success
true/false
响应成功/响应失败
errorCode
(成功时为空)
错误代码
subErrorCode
(成功时为空)
子错误代码
errorDesc
(成功时为空)
错误描述
subErrorDesc
(成功时为空)
子错误描述
requestMethod
gy.erp.stock.get
请求接口方法

附录1：签名方法（java）
	// 得到sign的字符串
	public static String sign(String str, String secret) {
		logger.info("source: " + str);
		logger.info("secret: " + secret);
		StringBuilder enValue = new StringBuilder();
		enValue.append(secret);
		enValue.append(str.toString());
		enValue.append(secret);
		logger.info("append secret: " + enValue.toString());
		logger.info("sign: " + encryptByMD5(enValue.toString()));
		return encryptByMD5(enValue.toString());
	}
	// MD5
	private static String encryptByMD5(String data) {
		StringBuilder sign = new StringBuilder();
		try {
			MessageDigest md = MessageDigest.getInstance("MD5");
			byte[] bytes = md.digest(data.getBytes("UTF-8"));
			for (int i = 0; i < bytes.length; i++) {
				String hex = Integer.toHexString(bytes[i] & 0xFF);
				if (hex.length() == 1) {
					sign.append("0");
					}
				sign.append(hex.toUpperCase());
			}
			
		} catch (Exception e) {
			e.printStackTrace();
		}
		return sign.toString();
	}
附录2：请求方法（java）
	public static void sendPost(String url, String data) {
		logger.info("url: " + url);
		logger.info("request: " + data);
		try {
			CloseableHttpClient httpclient = null;
			CloseableHttpResponse httpresponse = null;
			try {
				httpclient = HttpClients.createDefault();
				HttpPost httppost = new HttpPost(url);
				StringEntity stringentity = new StringEntity(
						data,
						ContentType.create("text/json", "UTF-8"));
				httppost.setEntity(stringentity);
				httpresponse = httpclient.execute(httppost);
				String response = EntityUtils
						.toString(httpresponse.getEntity());
				logger.info("response: " + response);
			} finally {
				if (httpclient != null) {
					httpclient.close();
				}
				if (httpresponse != null) {
					httpresponse.close();
				}
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
Php实例代码：http://www.dooccn.com/php/#id/783cb41b15a69d924b09a8981747c4aa

店铺查询（gy.erp.shop.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
modify_start_date
datetime
修改时间开始段
否

modify_end_date
datetime
修改时间结束段
否

code
string
店铺代码
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


shops
shop[]
店铺列表


total
int
总记录数



shop:
字段名
类型
描述
必填
备注
id
string
ID


nick
string
店铺昵称


code
string
代码


name
string
名称


create_date
datetime
创建时间


modify_date
datetime
修复时间


note
string
备注


type_name
string
类型



仓库查询（gy.erp.warehouse.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
string
页码
否
默认1
page_size
string
每页大小
否

start_date
datetime
开始时间
否

end_date
datetime
结束时间
否

date_type
int
时间类型
否
0：创建时间
1：修改时间
默认1
has_del_data
boolean
是否附带返回已删除的仓库数据
否
true：返回
false:不返回
默认false
code
string
仓库代码
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


warehouses
warehouse []
仓库列表


total
int
总记录数



warehouse:
字段名
类型
描述
必填
备注
code
string
代码


name
string
名称


address
string
地址


note
string
备注


create_date
datetime
创建时间


modify_date
datetime
修改时间


contact_name
string
联系人


contact_phone
string
联系电话


contact_mobile
string
联系手机


type_name
string
仓库类型


area_name
string
地区信息


is_del
boolean
删除状态

已删除的仓库数据返回true，未删除的仓库数据返回false
is_warehouse_stock
boolean
是否启用了库位库存



仓库新增（gy.erp.warehouse.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
warehouse_code
string
仓库代码
是

warehouse_name
string
仓库名称
是

contact_name
string
联系人
否

contact_phone
string
联系电话
否

contact_mobile
string
联系手机
否

province
string
省信息
是
例：广东省
city
string
市信息
否
例：广州市
district
string
区信息
否
例：天河区
address
string
详细地址
否

note
string
备注
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


warehouseId
string
仓库ID


warehouseCode
string
仓库代码


商品品牌新增接口（gy.erp.item.brand.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
商品品牌代码
是

name
string
商品品牌名称
是

note
string
备注
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


id
string
商品品牌ID



商品品牌修改接口（gy.erp.item.brand.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
id
string
商品品牌ID
是
待修改商品品牌的主标识。当商品品牌ID字段被提供时，商品品牌代码字段变为可选
code
string
商品品牌代码
是
待修改商品品牌的次要标识。当商品品牌代码字段被提供时，商品品牌ID字段变为可选
name
string
商品品牌名称
否

note
string
商品品牌备注
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


id
string
商品品牌ID



商品查询（gy.erp.items.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否
与end_date搭配使用
end_date
datetime
修改时间结束段
否
与start_date搭配使用
code
string
商品代码
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


items
item[]
商品列表


total
int
总记录数



item:
字段名
类型
描述
必填
备注
id
string
商品D


create_date
datetime
创建时间


modify_date
datetime
修改时间


code
string
商品代码


name
string
商品名称


note
string
备注


weight
double
重量


combine
boolean
是否为组合商品


del
boolean
是否已停用


length
double
长


width
double
宽


height
double
高


volume
double
体积


simple_name
string
商品简称


category_code
string
分类代码


category_name
string
分类名称


supplier_code
string
供应商代码


item_unit_code
string
商品单位代码


item_unit_name
string
商品单位名称


package_point
double
打包积分


sales_point
double
销售积分


sales_price
double
标准售价


purchase_price
double
标准进价


agent_price
double
代理售价


cost_price
double
成本价


stock_status_code
string
库存状态代码


pic_url
string
图片地址


tax_no
string
税号


tax_rate
double
税率


origin_area
string
原产地


supplier_outerid
string
供应商货号


shelf_life
int
保质期


warning_days
int
预警天数


skus
sku[]
规格信息


combine_items
combine_item[]
组合明细


custom_attr
attr[]
自定义属性


item_add_attribute
int
商品附加属性

0:普通商品
1:唯一码商品
2:批次商品
item_brand_code
string
品牌代码


item_brand_name
string
品牌名称



sku:
字段名
类型
描述
必填
备注
id
string
规格ID


code
string
规格代码


name
string
规格名称


note
string
备注


order




weight
double
重量


volume
double
体积


package_point
double
打包积分


sales_point
double
销售积分


sales_price
double
标准售价


purchase_price
double
标准进价


agent_price
double
代理售价


cost_price
double
成本价


stock_status_code
string
库存状态代码


bar_code
string
商品条码


tax_no
string
税号


tax_rate
double
税率


origin_area
string
原产地


supplier_outerid
string
供应商货号



combine_item:
字段名
类型
描述
必填
备注
id
string
明细商品ID


create_date
datetime
明细商品的创建时间


modify_date
datetime
明细商品的修改时间


qty
int
数量


percent
double
权重比例


item_code
string
明细商品的商品代码


item_name
string
明细商品的商品代码


simple_name
string
明细商品的商品代码


item_sku_code
string
明细商品的商品代码


item_sku_name
string
明细商品的商品代码


sales_price
double
明细商品的标准售价



custom_attr:
键值对，键为属性名，值为属性值
商品新增（gy.erp.item.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
商品代码
是

name
string
商品名称
否

item_brand_id
string
商品品牌id
否

item_brand_code
string
商品品牌代码
否

simple_name
string
商品简称
否

category_code
string
商品分类code
否

supplier_code
string
供应商code
否

note
string
备注
否

minusStock
boolean
是否启用负库存
否

item_add_attribute
int
商品附加属性
否
0:普通商品
1:唯一码商品
2:批次商品
默认0
skus
sku[ ]
规格信息
否

pic_url
string
图片url
否

tax_code
string
税收分类编码
否

tax_no
string
商品税号
否

tax_rate
double
商品税率
否

unit_code
string
商品单位code
否

supplier_outer_id
string
供应商货号
否

weight
string
商品重量
否

length
double
长
否

width
double
宽
否

height
double
高
否

volume
double
商品体积
否

package_point
string
打包积分
否

sales_point
string
销售积分
否

sales_price
string
标准售价
否

purchase_price
string
标准进价
否

cost_price
string
成本价
否

agent_price
string
代理售价
否

stock_status_code
string
库存状态code
否


sku:
字段名
类型
描述
必填
备注
sku_code
string
规格代码
是

sku_name
string
规格名称
是

sku_weight
string
规格重量
否

sku_purchase_price
string
规格标准进价
否

sku_sales_price
string
规格标准售价
否

sku_agent_price
string
规格代理售价
否

sku_cost_price
string
规格成本价
否

sku_package_point
string
规格打包积分
否

sku_sales_point
string
规格销售积分
否

sku_note
string
规格备注
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


goods_id
string
商品最小唯一标识

无规格商品才返回此字段，有规格商品不返回此字段
id
string
商品ID


code
string
商品代码


skus
sku[]
商品规格信息



sku：
字段名
类型
描述
必填
备注
goods_id
string
商品最小唯一标识

无规格商品不返回此字段，有规格商品才返回此字段
sku_id
long
规格id


sku_code
string
规格代码




商品修改（gy.erp.item.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
id
string
商品ID
是
商品ID与商品代码二者选其一，推荐商品ID。当商品ID被提供时，商品代码变为可选
code
string
商品代码
是
商品ID与商品代码二者选其一，推荐商品ID。当商品代码被提供时，商品ID变为可选
name
string
商品名称
否

item_brand_id
string
商品品牌id
否

item_brand_code
string
商品品牌代码
否

simple_name
string
商品简称
否

category_code
string
商品类别code
否

supplier_code
string
供应商code
否


int
识别码类型


note
string
备注
否

minusStock
boolean
是否启用负库存
否

item_add_attribute
int
商品附加属性
否
0:普通商品
1:唯一码商品
2:批次商品
默认0
skus
sku[ ]
规格信息
否

pic_url
string
图片url
否

tax_code
string
税收分类编码
否

tax_no
string
商品税号
否

tax_rate
double
商品税率
否

unit_code
string
商品单位code
否

supplier_outer_id
string
供应商货号
否

weight
string
商品重量
否

length
double
长
否

width
double
宽
否

height
double
高
否

volume
double
商品体积
否

package_point
string
打包积分
否

sales_point
string
销售积分
否

sales_price
string
标准售价
否

purchase_price
string
标准进价
否

cost_price
string
成本价
否

agent_price
string
代理售价
否

stock_status_code
string
库存状态code
否


sku:
字段名
类型
描述
必填
备注
sku_id
string
规格ID
是

sku_code
string
规格代码
是

sku_name
string
规格名称
是

sku_weight
string
规格重量
否

sku_purchase_price
string
规格标准进价
否

sku_sales_price
string
规格标准售价
否

sku_agent_price
string
规格代理售价
否

sku_cost_price
string
规格成本价
否

sku_package_point
string
规格打包积分
否

sku_sales_point
string
规格销售积分
否

sku_note
string
规格备注
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


id
string
商品ID


code
string
商品代码


modified
datetime
修改时间


skus
sku[]
被修改的规格信息



sku:
字段名
类型
描述
必填
备注
sku_id
boolean
规格ID


sku_code
string
规格代码



商品停用（gy.erp.item.delete）
业务简述
请求参数
字段名
类型
描述
必填
备注
id
string
商品ID
是
商品ID与商品代码二者必选其一
code
string
商品代码
是
商品ID与商品代码二者必选其一
operater
string
操作人
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



id
string
商品ID


code
string
商品代码


商品规格新增（gy.erp.item.sku.add）
	•	业务简述
	•	请求参数
字段名
类型
描述
必填
备注
item_id
string
商品id
是

code
string
规格代码
是

name
string
规格名称
是

stock_status_code
string
库存状态code

否

weight
string
重量
否

sales_point
string
销售积分
否

package_point
string
打包积分
否

purchase_price
string
标准进价
否

sales_price
string
标准售价
否

agent_price
string
代理售价
否

cost_price
string
成本价
否

note
string
备注
否



	•	响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


id
string
规格id


code
string
规格code


item_id
string
商品id


created
string
创建时间


	•	商品规格修改（gy.erp.item.sku.update）
	•	业务简述
	•	请求参数
字段名
类型
描述
必填
备注
item_id
string
商品id
是

id
string
规格id
否
id，code必填一项
code
string
规格代码
否

name
string
规格名称
是

stock_status_code
string
库存状态code

否

weight
string
重量
否

sales_point
string
销售积分
否

package_point
string
打包积分
否

purchase_price
string
标准进价
否

sales_price
string
标准售价
否

agent_price
string
代理售价
否

cost_price
string
成本价
否

note
string
备注
否


	•	响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


id
string
规格id


code
string
规格code


created
string
创建时间


商品图片上传（gy.erp.item.picture.upload）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
商品代码
是

sku_code
string
规格代码
否
无规格商品，可以无视此参数。有规格商品，不传此参数，更改商品图片；有规格商品，传此参数，才更改规格图片
url
string
图片地址
是
仅支持jpg格式图片
必须是网络图片，以http或者https开头

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
商品代码

按请求原样返回
sku_code
string
规格代码

按请求原样返回

商品条码查询（gy.erp.item.barcode.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
string
页码
否
默认1
page_size
string
每页条目数
否

date_type
int
时间类型
否
0：创建时间
1：修改时间
默认0
start_date
datetime
开始时间
否

end_date
datetime
结束时间
否

id
string
商品条码ID
否

barcode
string
商品条码
否

item_code
string
商品代码
否

sku_code
string
规格代码
否

is_del
boolean
条码删除状态
否
true：已删除
false: 未删除
默认false

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


barcode
barcode_[ ]
商品条码列表



barcode_:
字段名
类型
描述
必填
备注
id
string
商品条码ID


barcode
boolean
商品条码内容


item_id
string
商品ID


item_code
string
商品代码


item_name
string
商品名称


simple_name
string
商品简称


item_pic_url
string
商品图片URL


sku_id
string
规格ID


sku_code
string
规格代码


sku_name
string
规格名称


create_time
datetime
创建时间


modify_time
datetime
修改时间


is_del
boolean
删除状态

已删除的条码数据返回true，未删除的条码 数据返回false

商品条码新增（gy.erp.item.barcode.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
item_code
string
商品代码
是

sku_code
string
规格代码
否
有规格的商品，此参数必填写
barcode
string
商品条码
是


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


barcode
string
商品条码



商品单位查询（gy.erp.items.unit.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否
与end_date搭配使用
end_date
datetime
修改时间结束段
否
与start_date搭配使用
code
string
商品单位代码
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


itemUnitList
itemUnit []
商品单位列表


total
int
总记录数



itemUnit:
字段名
类型
描述
必填
备注
create_date
datetime
创建时间


modify_date
datetime
修改时间


code
string
代码


name
string
名称


del
boolean
是否停用


note
string
备注



供应商查询（gy.erp.supplier.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否
与end_date搭配使用
end_date
datetime
修改时间结束段
否
与start_date搭配使用
code
string
供应商代码
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


supplier_list
supplier []
供应商列表


total
int
总记录数



supplier:
字段名
类型
描述
必填
备注
create_date
datetime
创建时间


modify_date
datetime
修改时间


code
string
代码


name
string
名称


del
boolean
是否停用


note
string
备注


type_name
string
供应商类型


contact_name
string
联系人


contact_phone
string
联系电话


contact_mobile
string
联系手机


contact_fax
string
传真


contact_qq
string
QQ


contact_ww
string
旺旺


adress
string
地址



会员新增（gy.erp.vip.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
代码
是

name
string
名称
是

shop_code
string
所属店铺
是

level_code
string
会员级别
否

business_man_code
string
业务员
否

sex
int
性别
否
0:男 1:女
birthday
datetime
生日
否

email
string
邮箱
否

qq
string
QQ
否

ww
string
旺旺
否

real_name
string
真实姓名
否

id_card
string
身份证号
否

agent
int
是否分销商
否

receive_infos
address[]
收货信息列表
是


address:
字段名
类型
描述
必填
备注
name
string
名称
是
主标识
receiver
string
收货人
是

telephone
string
收货电话
是
电话与手机必选其一
mobile
string
收货手机
是
电话与手机必选其一
zip
string
收货邮编
否

area
string
收货地区
否
例：北京-北京市-东城区
address
string
收货详细地址
是

响应参数

字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


id
string
会员id


code
string
会员code


shop_code
string
所属店铺


会员修改（gy.erp.vip.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
id
string
会员id
是
主条件
code
string
会员代码
否
主条件，当id未提供时，此参数必填
shop_code
string
所属店铺
否
主条件，当id未提供时，此参数必填
new_shop_code
string
所属店铺
否

level_code
string
会员级别
否

business_man_code
string
业务员
否

sex
int
性别
否
0:女 1:男
birthday
datetime
生日
否

email
string
邮箱
否

qq
string
QQ
否

ww
string
旺旺
否

real_name
string
真实姓名
否

id_card
string
身份证号
否

agent
int
是否分销商
否

receive_infos
address[]
收货信息列表
否


address:
字段名
类型
描述
必填
备注
id
string
会员id
是
主标识
name
string
名称
是
主标识
receiver
string
收货人
否

telephone
string
收货电话
否
电话与手机必选其一
mobile
string
收货手机
否
电话与手机必选其一
zip
string
收货邮编
否

area
string
收货地区
否
例：北京-北京市-东城区
address
string
收货详细地址
否

响应参数

字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


id
string
会员id


code
string
会员code


shop_code
string
所属店铺


会员查询（gy.erp.vip.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_created
datetime
创建时间开始段
否

end_created
datetime
创建时间结束段
否

source
string
会员来源
否

level_code
string
会员级别代码
否

shop_code
string
店铺代码
否

code
string
代码
否

name
string
名称
否

mobile
string
手机
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



vips
vip[]
会员列表


total
int
总记录数



vip:
字段名
类型
描述
必填
备注
id
long
会员id


created
datetime
创建时间


code
string
代码


name
string
名称


sex
int
性别

0:男
1:女
qq
string
QQ


ww
string
旺旺


email
string
电子邮箱


realName
string
真实姓名


shop_name
string
店铺名称


shop_code
string
店铺代码


level
string
会员级别


source
string
会员来源


birthday
datetime
生日


agent
boolean
是否分销商


IdCard
string
身份证号码


vip_attribute
VipAttribute
会员属性信息


business_man_name
string
业务员名称


receive_infos
receive_info[]
收货明细列表



receive_info:
字段名
类型
描述
必填
备注
id
long
收件人ID


receiver
string
收货人


phone
string
手机


address
string
详细地址


area
string
省市区


name
string
名称


tel
string
电话


VipAttribute:
字段名
类型
描述
必填
备注
consume_money
double
累计消费金额


shopping_qty
int
购买次数


refund_money
double
累计退款金额


return_qty
int
退货次数


real_consume_money
double
有效消费金额


integral
double
积分



收付款账户查询（gy.erp.account.info.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间结束段
否

code
string
账户代码
否


响应参数
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



accounts
account []
收付款账户列表


total
int
总记录数



account:
字段名
类型
描述
必填
备注
id
string
账户ID


create_date
datetime
创建时间


modify_date
datetime
修改时间


code
string
账户代码


name
string
账户名称


account
string
账户账号


usages
int
账户用途

1:收款
2:付款
3:收付款
note
string
备注


订单新增（gy.erp.trade.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
shop_code
string
店铺代码
是

vip_code
string
会员代码
是

platform_code
string
平台单号
否

repeat_allowed
boolean
平台单号允许重复
否
默认false
warehouse_code
string
仓库代码
否
未提供时，根据系统仓库匹配规则自动分配仓库，若内部服务调用超时，调用多次无果，相关项留空进行订单新增，调用结果按创建成功返回
business_man_code
string
业务员
否

express_code
string
物流公司
否
未提供时，根据系统快递公司匹配规则自动分配快递公司，若内部服务调用超时，调用多次无果，相关项留空进行订单新增，调用结果按创建成功返回
post_fee
double
物流费用
否

currency_code
string
币别代码
否

seller_memo
string
卖家备注
否

cod
boolean
是否货到付款
否

deal_datetime
datetime
拍单时间
是

order_type_code
string
订单类型
是
Sales-销售订单
Return-换货订单
Charge-费用订单
Delivery-补发货订单
Invoice-补发票订单
plan_delivery_date
datetime
预计发货时间
否

cod_fee
double
买家到付服务费
否

other_service_fee
double
其他服务费
否

buyer_memo
string
买家留言
否

seller_memo_late
string
二次备注
否

extend_memo
string
附加信息
否

jz
boolean
是否淘宝家装订单
否

manual_specify_batch_no
boolean
是否手工指定批次
否

distribution_order
boolean
是否强制指定为分销商订单
否

details
item[]
商品明细
是

payments
payment[]
支付明细
否

invoices
invoice[]
发票信息
否

receiver_name
string
收货人
是

receiver_phone
string
固定电话
是
电话与手机号二选一必填
receiver_mobile
string
手机号码
是
电话与手机号二选一必填
receiver_zip
string
邮政编码
否

receiver_province
string
省名称
是
汉字匹配ERP地址库
receiver_city
string
市名称
是
汉字匹配ERP地址库
receiver_district
string
区名称
是
汉字匹配ERP地址库
receiver_address
string
收货地址
是

vipRealName
string
真实姓名
否

vipIdCard
string
身份证号
否

vipEmail
string
电子邮箱
否

tag_code
string
订单标记
否


item:
字段名
类型
描述
必填
备注
item_code
string
商品代码
是

sku_code
string
规格代码
否

origin_price
string
标准单价
否

price
string
实际单价
是

qty
int
商品数量
是

refund
int
退款状态
否
0:未退款
1:退款完成
2:退款中
is_gift
boolean
赠品
否
默认false
note
string
备注
否

oid
string
子订单ID
否

plan_delivery_date
string
预计发货日期
否
presale传true时必须填写时间；传false时不能传时间否则按true处理
presale
boolean
是否为预售
否
true:是 false:否

payment:
字段名
类型
描述
必填
备注
pay_type_code
string
支付方式
是

payment
double
支付金额
是

paytime
datestamp
支付时间
否

pay_code
string
交易号
否

account
string
账号
否


invoice:
字段名
类型
描述
必填
备注
invoice_type
long
发票种类
是
1:增值普通发票
2:增值专用发票
invoice_title_type
int
发票抬头类型
否
1:个人
2:企业
默认1
invoice_type_name
int
发票类型
否
1:纸质发票
2:电子发票
默认1
invoice_title
string
发票抬头
是

invoice_content
string
发票内容
否

invoice_tex_payer_number
string
纳税人识别号
否

invoice_bank_name
string
开户行
否

invoice_bank_account
string
账号
否

invoice_address
string
地址
否

invoice_phone
string
电话
否

invoice_amount
double
发票金额
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


id
string
订单ID


code
string
订单单据编号


created
datetime
订单创建时间



订单二次备注修改（gy.erp.trade.memo.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
tid
string
平台单号
是

memo
string
备注
是

Json请求示例：
{
    "appkey": "112194",
    "sessionkey": "50b24306aacf479a9a5651f0fc7cabc3",
    "method": "gy.erp.trade.memo.update",
    "tid": "1505456163769",
    "memo": "update memo11",
    "sign": "05E84055E33679854F34745222C38AE5"
}

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


platform_code
string
平台单号


Json返回示例：
{
    "success": true,
    "errorCode": "",
    "subErrorCode": "",
    "errorDesc": "",
    "subErrorDesc": "",
    "requestMethod": "gy.erp.trade.memo.update",
    "platform_code": "1505456163769"
}
订单退款状态修改（gy.erp.trade.refund.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
tid
string
平台单号
是

oid
string
子订单号
是

refund_state
int
退款状态
是
0:未退款
1:退款完成
2:退款中
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



platform_code
string
平台单号



订单标记修改（gy.erp.trade.tag.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
单据编号
是

tag_code
string
标记代码
是
标记代码与标记名称两者必选其一，两者都提供时，以标记代码为准
tag_name
string
标记名称
是
标记代码与标记名称两者必选其一，两者都提供时，以标记代码为准
operater
string
操作人
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



code
string
单据编号




订单查询（gy.erp.trade.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
开始时间
否

end_date
datetime
结束时间
否

date_type
int
时间类型
否
默认0
0:创建时间
1:拍单时间
2:付款时间
3:修改时间
order_state
int
订单类型
否
默认0
0:全部
1:未审核
2:已审核
warehouse_code
string
仓库代码
否

shop_code
string
店铺代码
否

vip_name
string
会员名称
否

platform_code
string
平台单号
否

receiver_mobile
string
收件手机
否

code
string
单据编号
否

has_cancel_data
boolean
是否附带返回已取消与已删除的订单数据
否
false:不返回
true:返回
默认false
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


orders
order[]
订单列表


total
int
总记录数



order:
字段名
类型
描述
必填
备注
hold_info
string
拦截信息


code
string
单据编号


tax_amount
double
税额


qty
int
商品数量


amount
double
订单金额

商品明细amount总和+运费+优惠金额
payment
double
支付金额


approve
boolean
是否审核


cod
boolean
是否货到付款


cancle
boolean
是否取消


vipIdCard
string
身份证号


vipEmail
string
电子邮箱


vipRealName
string
真实姓名


accountStatus
string
到账状态


accountAmount
double
到账金额


assignState
int
配货状态

0:未配货
1:部分配货
2:全部配货
platform_code
string
平台单号


createtime
datetime
创建时间


modifytime
datetime
修改时间


dealtime
datetime
拍单时间


paytime
datetime
支付时间


shop_name
string
店铺名称


shop_code
string
店铺代码


warehouse_name
string
仓库名称


warehouse_code
string
仓库代码


express_name
string
快递公司名称


express_code
string
快递公司代码


vip_name
string
会员名称


vip_code
string
会员代码


receiver_name
string
收货人姓名


receiver_phone
string
收货人电话


receiver_mobile
string
收货人手机


receiver_zip
string
收货邮编


receiver_address
string
收货地址


receiver_area
string
地区信息


buyer_memo
string
买家留言


seller_memo
string
卖家备注


seller_memo_late
string
二次备注


post_fee
double
物流费用


cod_fee
double
货到付款服务费


discount_fee
double
让利金额


post_cost
double
物流成本


weight_origin
double
标准重量


payment_amount

商品总金额


delivery_state
int
发货状态

0-未发货
1-部分发货
2-全部发货
order_type_name
string
订单类型

Sales-销售订单
Return-换货订单
Charge-费用订单
Delivery-补发货订单
Invoice-补发票订单
business_man
string
业务员


platform_flag
string
平台旗帜

0-未标记
1-红
2-黄
3-绿
4-蓝
5-紫
extend_memo
string
附加信息


delivery_state
int
发货状态


order_type_name
string
订单类型


business_man
string
业务员


platform_flag
string
平台旗帜


approveDate
datetime
审核时间


accountDate
datetime
到账时间


trade_tag_code
string
订单标记代码


trade_tag_name
string
订单标记名称


plan_delivery_date
datetime
预计发货时间


platform_trading_state
string
平台交易状态


substitut_order
int
0：非代发
 1：代发


details
item[]
商品列表


payments
payment[]
支付列表


invoices
invoice[]
发票列表


deliverys
delivery[]
发货列表



item:
字段名
类型
描述
必填
备注
oid
string
子订单号


qty
int
数量


price
double
实际单价


amount
double
实际金额


note
string
备注


item_code
string
商品代码


item_name
string
商品名称


item_simple_name
string
商品简称


sku_name
string
规格名称


sku_code
string
规格代码


post_fee
string
物流费用


discount_fee
string
让利金额


amount_after
string
让利后金额


refund
int
退款状态

0:未退款
1:退款成功
2:退款中
platform_item_name
string
平台规格名称


platform_sku_name
string
平台规格代码


sku_note
string
商品备注



payment:
字段名
类型
描述
必填
备注
payment
double
支付金额


payCode
string
支付交易号


pay_type_name
string
支付方式名称


paytime
datetime
支付时间



invoice:
字段名
类型
描述
必填
备注
address
string
地址


phone
string
电话


invoice_type_name
string
发票种类名称

增值普通发票
or
增值专用发票
invoice_title
string
发票抬头


invoice_content
string
发票内容


invoice_amount
string
发票金额


tex_payer_number
string
纳税人识别号


bank_name
string
开户行


bank_account
string
账号


invoice_type
int
发票类型

1:纸质发票
2:电子发票

delivery:
字段名
类型
描述
必填
备注
delivery
boolean
发货状态


code
string
发货单据号


printExpress
boolean
是否已打印物流单


printDeliveryList
boolean
是否已打印发货单


scan
boolean
是否已扫描


weight
double
是否已称重


warehouse_name
string
仓库名称


warehouse_code
string
仓库代码


express_name
string
快递公司名称


express_code
string
快递公司代码


mail_no
string
快递单号



历史订单查询（gy.erp.trade.history.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
开始时间
否

end_date
datetime
结束时间
否

date_type
int
时间类型
否
默认0
0:创建时间
1:拍单时间
2:付款时间
3:修改时间
order_state
int
订单类型
否
默认0
0:全部
1:未审核
2:已审核
warehouse_code
string
仓库代码
否

shop_code
string
店铺代码
否

vip_name
string
会员名称
否

platform_code
string
平台单号
否

receiver_mobile
string
收件手机
否

code
string
单据编号
否

return_total
int
是否返回总量
否
0:不返回
1:返回（不建议，有可能出现超时）
默认1
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



orders
order[]
订单列表


total
int
总记录数



order:
字段名
类型
描述
必填
备注
code
string
单据编号


qty
int
商品数量


tax_amount
double
税额


amount
double
订单金额


payment
double
支付金额


approve
boolean
是否审核


cod
boolean
是否货到付款


cancle
boolean
是否取消


vipIdCard
string
身份证号


vipEmail
string
电子邮箱


vipRealName
string
真实姓名


accountStatus
string
到账状态


accountAmount
double
到账金额


assignState
int
配货状态

0:未配货
1:部分配货
2:全部配货
platform_code
string
平台单号


createtime
datetime
创建时间


modifytime
datetime
修改时间


dealtime
datetime
拍单时间


paytime
datetime
支付时间


shop_name
string
店铺名称


shop_code
string
店铺代码


warehouse_name
string
仓库名称


warehouse_code
string
仓库代码


express_name
string
快递公司名称


express_code
string
快递公司代码


vip_name
string
会员名称


vip_code
string
会员代码


receiver_name
string
收货人姓名


receiver_phone
string
收货人电话


receiver_mobile
string
收货人手机


receiver_zip
string
收货邮编


receiver_address
string
收货地址


receiver_area
string
地区信息


buyer_memo
string
买家留言


seller_memo
string
卖家备注


seller_memo_late
string
二次备注


post_fee
double
物流费用


cod_fee
double
货到付款服务费


discount_fee
double
让利金额


post_cost
double
物流成本


weight_origin
double
标准重量


payment_amount

商品总金额


delivery_state
int
发货状态


order_type_name
string
订单类型


business_man
string
业务员


platform_flag
string
平台旗帜


extend_memo
string
附加信息


approveDate
datetime
审核时间


accountDate
datetime
到账时间


details
item[]
商品列表


payments
payment[]
支付列表


invoices
invoice[]
发票列表


deliverys
delivery[]
发货列表



item:
字段名
类型
描述
必填
备注
oid
string
子订单号


qty
int
数量


price
double
商品实际单价


amount
double
商品实际金额


note
string
备注


item_code
string
商品代码


item_name
string
商品名称


item_simple_name
string
商品简称


sku_name
string
规格名称


sku_code
string
规格代码


post_fee
string
物流费用


discount_fee
string
让利金额


amount_after
string
让利后金额


refund
int
退款状态

0:未退款
1:退款成功
2:退款中
platform_item_name
string
平台规格名称


platform_sku_name
string
平台规格代码


sku_note
string
商品备注



payment:
字段名
类型
描述
必填
备注
payment
double
支付金额


payCode
string
支付交易号


pay_type_name
string
支付方式名称


paytime
datetime
支付时间



invoice:
字段名
类型
描述
必填
备注
address
string
地址


phone
string
电话


invoice_type_name
string
发票种类名称

增值普通发票
or
增值专用发票
invoice_title
string
发票抬头


invoice_content
string
发票内容


invoice_amount
string
发票金额


tex_payer_number
string
纳税人识别号


bank_name
string
开户行


bank_account
string
账号


invoice_type
int
发票类型

1:纸质发票
2:电子发票

delivery:
字段名
类型
描述
必填
备注
delivery
int
发货状态


code
string
发货单据号


printExpress
boolean
是否已打印物流单


printDeliveryList
boolean
是否已打印发货单


scan
boolean
是否已扫描


weight
double
是否已称重


warehouse_name
string
仓库名称


warehouse_code
string
仓库代码


express_name
string
快递公司名称


express_code
string
快递公司代码


mail_no
string
快递单号



发货单查询（gy.erp.trade.deliverys.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_create
datetime
创建时间开始段
否

end_create
datetime
创建时间结束段
否

start_delivery_date
datetime
发货时间开始段
否

end_delivery_date
datetime
发货时间结束段
否

start_ modify_date
datetime
修改时间开始段
否
格式：yyyy-MM-dd HH:mm:ss
必须与修改时间结束段搭配使用
end_ modify_date
datetime
修改时间结束段
否
格式：yyyy-MM-dd HH:mm:ss
必须与修改时间开始段搭配使用
del
int
返回是否作废的单据
否
0:返回未作废的单据1:返回已作废的单据
code
string
单据编号
否

warehouse_code
string
仓库代码
否

shop_code
string
店铺代码
否

drp_tenant_name
string
分销商名称
否

outer_code
string
平台单号
否

print
int
打印状态
否
物流单打印状态，
0:未打印 
1:打印
scan
int
扫描状态
否

delivery
int
发货状态
否
0:未发货、发货中、发货失败
1:发货成功
cod
int
货到付款状态
否

vip_name
string
会员名称
否

wms
int
是否外仓单据
否
0:不是
1: 是
mail_no
string
物流单号
否

sync_status
int
数据同步状态
否
-1:同步失败
0:未同步
1:已同步
不传，不检查该状态
fields
string[]
字段列表
否
此参数不提供，或者提供时按空数组传参，程序按全部字段请求；此参数提供，但提供时，只有部分参数内容可正确解析，按可解析字段请求。此参数包含以下几个可选值：
deliveryInfo
goodsInfo
invoiceInfo
uniqueInfo
batchInfo
说明：
deliveryInfo为发货单主体信息，不提供时，除code外的主体信息固定都按空返回；goodsInfo为发货单商品信息，不提供时，details固定按空数组返回；invoiceInfo为发货单的发票信息，不提供时，invoice固定按空数组返回；uniqueInfo为发货商品的唯一码信息，不提供时，detail_unique固定按空数组返回；
batchInfo为发货商品的唯一码信息，不提供时，detail_batch固定按空数组返回；
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


deliverys
delivery []
发货单列表


total
int
总记录数



delivery:
字段名
类型
描述
必填
备注
create_date
datetime
制单时间


modify_date
datetime
修改时间


cancel
int
取消状态

0:未取消
1:已取消
code
string
单据编号


qty
int
商品总数


amount
double
总金额


payment
double
已付金额


pay_time
datetime
支付时间


cod
boolean
是否货到付款


refund
int
是否退款

0:无退款
1:有退款
invoiceDate
datetime
确认开票时间


bigchar
string
大头笔


platform_code
string
平台单号


unpaid_amount
double
未付金额


post_fee
double
物流费用


cod_fee
double
货到付款服务费


discount_fee
double
优惠金额


post_cost
double
物流成本


plan_delivery_date
datetime
预计发货时间


buyer_memo
string
买家留言


seller_memo
string
卖家备注


receiver_name
string
收货人姓名


receiver_phone
string
收货人电话


receiver_mobile
string
收货人手机


receiver_zip
string
收货邮编


receiver_address
string
收货地址


create_name
string
制单人


express_no
string
快递单号


vip_name
string
会员名称


shop_name
string
店铺名称


area_name
string
收货地区


warehouse_name
string
仓库名称


location_code
string
库位代码


express_code
string
快递公司代码


express_name
string
快递公司名称


tag_name
string
订单标记名称


seller_memo_late
string
二次备注


shelf_no
string
格子号


details
item[]
商品列表


delivery_statusInfo
statusInfo
单据状态信息


invoices
invoice[]
发票列表


vip_code
string
会员代码


warehouse_code
string
仓库代码


shop_code
string
店铺代码


vip_real_name
string
真实姓名


vip_id_card
string
身份证号码


package_center_code
string
集包地代码


package_center_name
string
集包地名称


sync_status
int
数据同步状态

-1:同步失败
0：未同步
1：已同步
sync_memo
string
数据同步备注


picture_bill
boolean
是否多包裹

true：多包裹
false：单包裹
drp_tenant_name
string
分销商名称


drp_tenant_mobile
string
分销商手机号



item: 
字段名
类型
描述
必填
备注
qty
int
商品数量


price
double
实际单价


amount
double
商品总价


refund
int
退款状态

0:未退款
1:退款成功
2:退款中
memo
string
备注


picUrl
string
图片地址


oid
string
子订单号


trade_code
string
销售订单号


item_id
string
商品ID


item_sku_id
string
规格ID


item_code
string
商品代码


item_name
string
商品名称


sku_code
string
规格代码


sku_name
string
规格名称


sku_note
string
商品的规格备注


discount_fee
double
让利金额


amount_after
double
让利后金额


post_fee
double
物流费用


order_type
string
订单类型


platform_flag
int
平台旗帜



detail_unique
unique[]
唯一码列表


detail_batch
batch[]
批次列表


is_gift
int
是否赠品

0:不是
1:是
businessman_name
string
业务员


platform_code
string
平台单号


tax_rate
double
税率


tax_amount
double
税额


other_service_fee
double
其他服务费


gift_source_view
string
赠品来源


currency_code
string
币别代码


currency_name
string
币别名称



statusInfo:
字段名
类型
描述
必填
备注
scan
boolean
是否扫描


weight
boolean
是否称重


wms
int
是否外仓订单

0:不是
1:是
delivery
int
发货状态

-1:发货失败
0:未发货
1:发货中
2:发货成功
cancel
boolean
是否取消


intercept
boolean
拦截状态


print_express
boolean
是否打印快递单


express_print_name
string
物流单打印人


express_print_date
datetime
物流单打印时间


print_delivery
boolean
是否打印发货单


delivery_print_name
string
发货单打印人


delivery_print_date
datetime
发货单打印时间


scan_name
string
扫描人


scan_date
datetime
扫描时间


weight_name
string
称重人


weight_date
datetime
称重时间


wms_order
int
外仓转入状态

0:未转入
1:已转入
-1:转入失败
delivery_name
string
发货人


delivery_date
datetime
发货时间


cancel_name
string
取消人


cancel_date
datetime
取消时间


weight_qty
double
称重重量


thermal_print
boolean
电子面单打印状态


thermal_print_status
string
电子面单分配状态


picking_user
string
拣货人


picking_date
datetime
拣货日期


standard_weight
double
标准重量


pick_finish
boolean
拣货状态



invoice:
字段名
类型
描述
必填
备注
address
string
地址


phone
string
电话


invoice_type_name
string
发票种型名称

增值普通发票
or
增值专用发票
invoice_title
string
发票抬头


invoice_content
string
发票内容


invoice_amount
double
发票金额


invoice_no
string
发票号


tex_payer_number
string
纳税人识别号


bank_name
string
开户行


bank_account
string
账号



unique:
字段名
类型
描述
必填
备注
unique_code
string
唯一码


imei
string
串码


qty
int
数量


warwhouse_name
string
仓库名称


unique_custom_attr_list
object
唯一码自定义属性列表

值键对。结构：{ "属性名1":"属性值1"，"属性名2":"属性值2" }

batch:
字段名
类型
描述
必填
备注
batchNumber
string
批次号


qty
int
数量


productionTime
datetime
生产日期


validTime
datetime
有效日期


历史发货单查询（gy.erp.trade.deliverys.history.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_delivery_date
datetime
发货时间开始段
是
与end_delivery_date搭配使用，时间跨度不能超过24小时
end_delivery_date
datetime
发货时间结束段
是
与start_delivery_date搭配使用，时间跨度不能超过24小时
shop_code
string
店铺代码
否

drp_tenant_name
string
分销商名称
否

code
string
单据编号
否
提供此参数则发货时间参数可不填
sync_status
int
数据同步状态
否
-1:同步失败
0:未同步
1:已同步
不传，不检查该状态
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


deliverys
delivery []
发货单列表


total
int
总记录数



delivery:
字段名
类型
描述
必填
备注
create_date
datetime
制单时间


sync_status 
int
数据同步状态

0:未同步
1:已同步
code
string
单据编号


qty
int
商品总数


amount
double
总金额


payment
double
已付金额


pay_time
datetime
支付时间


cod
boolean
是否货到付款


refund
int
是否退款

0:无退款
1:有退款
invoiceDate
datetime
确认开票时间


platform_code
string
平台单号


unpaid_amount
double
未付金额


post_fee
double
物流费用


cod_fee
double
货到付款服务费


discount_fee
double
优惠金额


post_cost
double
物流成本


plan_delivery_date
datetime
预计发货时间


buyer_memo
string
买家留言


seller_memo
string
卖家备注


receiver_name
string
收货人姓名


receiver_phone
string
收货人电话


receiver_mobile
string
收货人手机


receiver_zip
string
收货邮编


receiver_address
string
收货地址


create_name
string
制单人


express_no
string
快递单号


vip_name
string
会员名称


shop_name
string
店铺名称


area_name
string
收货地区


warehouse_name
string
仓库名称


location_code
string
库位代码


express_code
string
快递公司代码


express_name
string
快递公司名称


tag_name
string
订单标记名称


seller_memo_late
string
二次备注


shelf_no
string
库位代码


details
item[]
商品列表


delivery_statusInfo
statusInfo
单据状态信息


invoices
invoice[]
发票列表


vip_code
string
会员代码


warehouse_code
string
仓库代码


shop_code
string
店铺代码


vip_real_name
string
真实姓名


vip_id_card
string
身份证号码


sync_status
int
数据同步状态

-1:同步失败
0：未同步
1：已同步
sync_memo
string
数据同步备注


picture_bill
boolean
是否多包裹

true：多包裹
false：单包裹
drp_tenant_name
string
分销商名称


drp_tenant_mobile
string
分销商手机号



item: 
字段名
类型
描述
必填
备注
qty
int
商品数量


price
double
实际单价


amount
double
商品总价


memo
string
备注


picUrl
string
图片地址


trade_code
string
销售订单号


item_id
string
商品ID


item_sku_id
string
规格ID


item_code
string
商品代码


item_name
string
商品名称


sku_code
string
规格代码


sku_name
string
规格名称


sku_note
string
商品的规格备注


discount_fee
double
让利金额


amount_after
double
让利后金额


post_fee
double
物流费用


order_type
string
订单类型


platform_flag
int
平台旗帜



detail_unique
unique[]
唯一码列表


detail_batch
batch[]
批次列表


businessman_name
string
业务员


is_gift
int
是否赠品

0:不是
1:是
platform_code
string
平台单号


tax_rate
double
税率


tax_amount
double
税额


other_service_fee
double
其他服务费


gift_source_view
string
赠品来源


currency_code
string
币别代码


currency_name
string
币别名称



statusInfo:
字段名
类型
描述
必填
备注
scan
boolean
是否扫描


weight
boolean
是否称重


delivery
int
发货状态

-1:发货失败
0:未发货
1:发货中
2:发货成功
cancel
boolean
是否取消


print_express
boolean
是否打印快递单


express_print_name
string
物流单打印人


express_print_date
datetime
物流单打印时间


print_delivery
boolean
是否打印发货单


delivery_print_name
string
发货单打印人


delivery_print_date
datetime
发货单打印时间


scan_name
string
扫描人


scan_date
datetime
扫描时间


weight_name
string
称重人


weight_date
datetime
称重时间


wms_order
int
是否外仓订单

0:不是
1:是
delivery_name
string
发货人


delivery_date
datetime
发货时间


cancel_name
string
取消人


cancel_date
datetime
取消时间


weight_qty
double
重量


thermal_print
boolean
电子面单打印状态


thermal_print_status
string
电子面单分配状态



invoice:
字段名
类型
描述
必填
备注
address
string
地址


phone
string
电话


invoice_type_name
string
发票种型名称

增值普通发票
or
增值专用发票
invoice_title
string
发票抬头


invoice_content
string
发票内容


invoice_amount
double
发票金额


invoice_no
string
发票号


tex_payer_number
string
纳税人识别号


bank_name
string
开户行


bank_account
string
账号



unique:
字段名
类型
描述
必填
备注
unique_code
string
唯一码


imei
string
串码


qty
int
数量


warwhouse_name
string
仓库名称


unique_custom_attr_list
object
唯一码自定义属性列表

值键对。结构：{ "属性名1":"属性值1"，"属性名2":"属性值2" }

batch:
字段名
类型
描述
必填
备注
batchNumber
string
批次号


qty
int
数量


productionTime
datetime
生产日期


validTime
datetime
有效日期



发货单同步状态批量修改接口（gy.erp.trade.deliverys.syncstatus.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
deliveryCodeList
string[]
发货单号列表
是

status
int
数据同步状态
是
-1:同步失败
0：未同步
1：已同步
sync_memo
string
数据同步备注
否

operator
string
操作人
否
默认admin
operate_date
datetime
操作时间
否
默认当前时间
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


发货包裹明细查询（gy.erp.delivery.package.order.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
发货单单据编号
是


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


details
detail []
包裹明细


total
int
总记录数



detail:
字段名
类型
描述
必填
备注
package_time
String
装箱时间


box_no
string
箱号


package_no
string
包裹号


express_code
string
快递公司代码


express_name
string
快递公司名称


mail_no
string
物流单号


express_print
boolean
是否已打印物流单


package_print
boolean
是否已打印装箱明细


thermal
boolean
是否电子面单


qty
double
商品总数


item_details
item[ ]
商品明细


post_cost
double
物流成本


weight_qty
double
重量



item：
字段名
类型
描述
必填
备注
goods_id
long
系统内商品最小维度唯一标识

商品sku表中的id
item_code
string
商品代码


item_sku_code
string
规格代码


item_sku_name
string
规格名称


barcode
string
商品条码


qty
double
数量




发货单作废（gy.erp.delivery.order.cancel）
业务简述
请求参数
字段名
类型
描述
必填
备注
deilivery_code
strng
发货单单据号
是

operator
string
操作人
否
默认admin
operate_date
datetime
操作时间
否
默认当前服务器时间
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法



发货单修改（gy.erp.trade.deliverys.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
单据编号
是

express_code
string
物流公司代码
否

mail_no
string
运单号
否

weight_qty
double
称重重量
否

note
string
发货备注
否

post_cost
double
物流成本
否

receiver_name
string
收货人
否

receiver_phone
string
收货人电话
否

receiver_mobile
string
收货人手机
否

receiver_province
string
省
否

receiver_city
string
市
否

receiver_district
string
区
否

receiver_address
string
地址
否

vip_real_name
string
真实姓名
否

vip_id_card
string
身份证号
否

vip_email
string
电子邮箱
否

deliverys_state_paramlist
state_param[]
操作列表
是


state_param:
字段名
类型
描述
必填
备注
area_id
int
操作代码
是
0:打单
1:扫描
2:称重
3:转入外仓
4:拣货
operator
string
操作人
是

operator_date
datetime
操作时间
是

note
string
备注
否
默认“外部系统”

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
单据编号


发货包裹称重（gy.erp.delivery.order.weight.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
mail_no
string
物流单号
是

weight
double
称重重量
是

ignore_error_weight
boolean
是否忽略差重异常
否
默认false
ignore_error_refund
boolean
是否忽略退款异常
否
默认false
ignore_error_already_weighed
boolen
是否忽略已称重异常
否
默认false
operator
string
操作人
否
默认admin
operate_date
string
操作时间
否
默认服务器当前时间
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


mail_no
string
物流单号


delivery_code
string
发货单单据号


退货单新增（gy.erp.trade.return.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
shop_code
string
店铺代码
是

vip_code
string
会员代码
是

trade_code
string
销售订单单据编号
否

trade_platform_code
string
销售订单平台单号
否

businessman_code
string
业务员代码
否

refund_phase
int
售后阶段
否
1：买家确认收货前
2：买家确认收货后
return_type
int
售后类型
否
1：退货
2：换货
3：补发
4：其他
5：维护
未提供时默认”退货”
type_code
string
退货原因代码
是

warehousein_code
string
退回仓库代码
否

express_name
string
退回快递名称
否

express_num
string
退回运单号
否

item_detail
item[]
退入商品明细
是

receiver_name
string
收货人
否

receiver_phone
string
收货人电话
否

receiver_mobile
string
收货人手机
否

receiver_zip
string
收货人邮编
否

receiver_province
string
收货人省信息
否

receiver_city
string
收货人市信息
否

receiver_district
string
收货人区信息
否

receiver_address
string
收货人地址
否

refund_detail
refund[]
退款明细
否

note
string
备注
否


item:
字段名
类型
描述
必填
备注
barcode
string
商品条码
是
商品条码与商品代码二者必选其一
item_code
string
商品代码
是
商品条码与商品代码二者必选其一
sku_code
string
规格代码
否
带规格的商品此字段必填
qty	
int
数量
是

originPrice
double
标准单价
否

price
double
实际单价
否


refund:
字段名
类型
描述
必填
备注
pay_type_code
string
支付方式代码
是

payment
double
支付金额
是

pay_time
datetime
支付时间
否
格式：yyyy-MM-dd HH:mm:ss
account
string
账号
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



code
string



退货单入库（gy.erp.trade. return.approve）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
退货单单据编号
是

warehouse_code
string
退入仓库代码
是

express_code
string
退回快递代码
否

express_no
string
退回快递运单号
否

Json请求示例：
{
    "appkey": "112194",
    "sessionkey": "50b24306aacf479a9a5651f0fc7cabc3",
    "method": "gy.erp.trade.return.approve",
    "code": "RGO56234583785",
    "warehouse_code": "CK01",
    "express_code": "STO",
    "express_no": "681989898989",
    "sign": "6B11BA3F602A2EC737A2F73AC1B6D33A"
}

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
退货单单号


Json返回示例：
{
    "success": true,
    "errorCode": "",
    "subErrorCode": "",
    "errorDesc": "",
    "subErrorDesc": "",
    "requestMethod": "gy.erp.trade.return.approve",
    "code": "RGO56234583785"
}

退货单状态修改（gy.erp.trade.return.status.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
单据编号
是
主条件
is_agree
int
平台同意/拒绝退货
否
0-  同意退货
1-  拒绝退货
只支持淘宝天猫同步平台
audit_status
int
审核状态
否
2-  审核
3-  反审核
stock_in_status
int
入库状态
否
0-  入库
1-  反入库
operator
string
操作人
否
默认“API修改”
date_time
datetime
操作时间
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
单据编号



退货单查询（gy.erp.trade.return.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
code
string
单据编号
否

start_create
datetime
创建时间开始段
否

end_create
datetime
创建时间结束段
否

in_begin_time
datetime
入库时间开始段
否

in_end_time
datetime
入库时间结束段
否

shop_code
string
店铺代码
否

drp_tenant_name
string
分销商名称
否

platform_code
string
平台单号
否

return_type	
string
退货类型代码
否

express_no
string
快递单号
否

vip_name
string
会员名称
否

agree
int
同意状态
否
0:未同意
1:同意
receive
int
入库状态
否
0:未入库
1:已入库
cancel
int
作废状态
否
0:未作废
1:已作废
no_parcel
int
是否三无包裹
否
0:不是
1:是
receiver_name
string
退货人姓名
否

receiver_phone
string
退货人手机
否

warehousein_code
string
退入仓库代码
否

warehouseout_code
string
退出仓库代码
否

modify_start_date
datetime
修改时间开始段
否

modify_end_date
datetime
修改时间结束段
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


tradeReturns
tradeReturn[]
退货单列表


total
int
总记录数



tradeReturn:
字段名
类型
描述
必填
备注
code
string
单据编号


reason
string
平台退货原因

bug，如果有用户有修改备注，此部分会变为返回备注
note
string
备注


create_date
datetime
创建时间


approve_date
datetime
审核时间


approve
int
审核状态

0:未审核
1:已审核
receive_date
datetime
入库时间


cancel
Boolean
取消状态


shop_name
string
店铺名称


shop_code
string
店铺代码


platform_code
string
平台单号


platform_refund_id
string
平台退款单号


sanwu_package
boolean
是否三无包裹

true：三无包裹
false：非三无包裹
vip_code
string
会员代码


warehousein_code
string
退入仓库代码


warehouseout_code
string
退出仓库代码


location_code
String
库位代码


express_code
string
退入快递公司代码


express_name
string
退入快递名称


express_num
string
退入快递单号


receiver_phone
string
退货人手机


details
item[]
退入商品列表


payments
payment[]
退款明细


refund_phase
int
售后阶段

1：买家确认收货前
2：买家确认收货后
refund_type
int
售后类型

1：退货
2：换货
3：补发
4：其他
5 : 维修
return_type
string
退货原因代码

系统退货原因
receive
int
入库状态

0:未入库
1:入库成功
agree_refuse
int
同意退货状态

0:未处理
1:同意退货
2:拒绝退货
order_code
string
销售订单号


modify_date
datetime
修改时间


business_man
string
业务员


receiver_name
string
收货人


receiver_mobile
string
收货人手机


receiver_zip
string
收货人邮编


receiver_address
string
收货人地址


area_name
string
收货人省市区


drp_tenant_name
string
分销商名称


drp_tenant_mobile
string
分销商手机号


cancel_date
datetime
作废日期


warehousein_name
string
退入仓库名称


vip_name
string
会员名称


platform_status
string
平台状态


refund_codes
string[]
系统退款单号



item:
字段名
类型
描述
必填
备注
id
long
行ID


qty
int
待入库数


price
double
实际单价


amount
double
实际金额


note
string
备注


oid
string
子订单号


sku_code
string
规格代码


item_sku_id
string
规格ID


sku_note
string
规格备注


item_name
string
商品名称


amount_after
double
让利后金额


post_fee
double
物流费用


item_code
string
商品代码


item_id
long
商品ID


real_in
int
实际入库数


discount_fee
double
让利金额


detail_unique
unique[]
唯一码列表


detail_batch
batch[]
批次列表


is_gift
int
是否赠品

0:不是
1:是
combine_item_code
string
组合商品代码


other_service_fee
double
其他服务费


total_cost_price
double
退款成本



payment:
字段名
类型
描述
必填
备注
payment
double
退款金额


account
string
退款账户


pay_type_code
string
退款方式代码


pay_time
string
退款时间



unique:
字段名
类型
描述
必填
备注
unique_code
string
唯一码


imei
string
串码


qty
int
数量



batch:
字段名
类型
描述
必填
备注
batchNumber
string
批次号


qty
int
数量


productionTime
datetime
生产日期


validTime
datetime
有效日期



退款单查询（gy.erp.trade.refund.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_create
datetime
创建时间开始段
否

end_create
datetime
创建时间结束段
否

strat_agree_date
datetime
退款同意时间开始段
否

end_agree_date
datetime
退款同意时间结束段
否

start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间结束段
否

code
string
单据编号
否

platfrom_code
string
平台订单号
否

refund_code
string
平台退款单号
否

type_code
string
会员代码
否

vip_name
string
会员名称
否

payment_type_code
string
退款支付方式代码
否

shop_code
string
店铺代码
否

cancel
int
取消状态
否
0:未取消
1:已取消

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



tradeRefunds
tradeRefund[]
退款单列表


total
int
总记录数



tradeRefund:
字段名
类型
描述
必填
备注
create_date
datetime
创建时间


code 
string
单据编号


amount
double
退款金额


approve
boolean
是否审核


cancel
boolean
是否取消


note
string
备注


reason
string
平台退款原因


agree_date
datetime
同意退款时间


refund_phase
string
退款阶段

买家确认收货前
or
买家确认收货后
account_id
string
结算账户ID


account
string
结算账户账号


shop_code
string
店铺代码


vip_code
string
会员代码


payment_type_code
string
退款支付方式代码


type_code
string
单据类型


approveDate
string
审核时间


platfrom_code
string
平台订单号


refund_code
stirng
平台退款单号


refund_type
string
退款种类
否
refund:仅退款
return:退货退款
agree_refuse
int
同意/拒绝

1:同意退款
2:拒绝退款
account_code
string
结算账户代码


account_name
string
结算账户名称


details
item[]
退款明细



item:
字段名
类型
描述
必填
备注
qty
int
数量


price
double
单价


note
string
备注


item_id
string
商品ID


item_sku_id
string
规格ID


item_code
string
商品代码


sku_code
string
规格代码


退款单新增（gy.erp.trade.refund.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
refund_code
string
退款单单号
否
此字段仅支持数字，最大值: 9223372036854775807
refund_type
number
退款单种类
是
0-仅退款
1-退货退款
refund_reason
string
退款原因
否

trade_code
string
关联订单单号
否

shop_code
string
店铺代码
是

vip_code
string
会员代码
是

type_code
string
单据类型代码
否

payment_type_code
string
退款支付方式代码
否

amount
price
退款金额
是

note
string
备注
否

item_detail
Item[]
退款商品列表
否
退货退款(refund_type为1)必填

Item:
字段名
类型
描述
必填
备注
barcode
string
商品条码
否


qty
string
数量
否

price
string
单价
否

note
number
备注
否

Json请求示例：
{
    "appkey": "112194",
    "sessionkey": "50b24306aacf479a9a5651f0fc7cabc3",
    "method": "gy.erp.trade.refund.add",
    "refund_code": "6401506928338909820",
    "refund_type": 1,
    "trade_code": "SO56150291587",
    "shop_code": "gsh_test",
    "vip_code": "112953",
    "payment_type_code": "zhifubao",
    "amount": 0.01,
    "note": "2015100901211341",
    "item_detail": [
        {
            "barcode": "gytest001_marygytest001_mary",
            "qty": 1
        }
    ],
    "sign": "A9DA35897759983CAFBF858E5E4CFB85"
}

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
单据编号


Json返回示例：
{
    "success": true,
    "errorCode": "",
    "subErrorCode": "",
    "errorDesc": "",
    "subErrorDesc": "",
    "requestMethod": "gy.erp.trade.refund.add",
    "code": "RMO56235851624"
}

退款单状态修改（gy.erp.trade.refund.status.update）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
单据编号
是
主条件
is_agree
int
平台同意/拒绝退款
否
0-  同意退款
1-  拒绝退款
只支持淘宝天猫同步平台
status
int
审核状态
否
2-  审核
3-  反审核
is_canceled
boolen
作废
否

note
string
备注
否

operate_time
datetime
操作时间
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
单据编号



采购订单新增（gy.erp.purchase.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
warehouse_code
string
仓库代码
是

supplier_code
string
供应商代码
是

order_type
string
单据类型代码
否

plan_date
datetime
预计到货时间
否

outer_id
string
外部系统单号
否
会根据此字段排重
note
string
备注
否

detail_list
item[]
采购明细
是


item:
字段名
类型
描述
必填
备注
barcode
string
商品条码
是

qty
string
数量
是

price
string
实际进价
是

note
string
备注
否

price_no_rate
double
不含税进价
否

tax_rate
double
税率
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
单据编号


采购订单审核（gy.erp.purchase.approve）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
单据编号
是


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



code
string
单据编号


采购订单查询（gy.erp.purchase.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_create_date
datetime
创建时间开始段
否

end_create_date
datetime
创建时间结束段
否

start_approve_date
datetime
审核时间开始段
否

end_approve_date
datetime
审核时间结束段
否

warehouse_code
string
仓库代码
否

supplier_code
string
供应商代码
否

code
string
采购订单编号
否

status
int
订单状态
否
0:未审核
1:已审核
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



purchaseOrderList
purchaseOrder[]
采购入库单列表


total
int
总记录数


hasMore
boolean
是否有下一页



purchaseOrder:
字段名
类型
描述
必填
备注
code
string
采购订单编号


note
string
备注


create_date
datetime
创建时间


approve_date
datetime
审核时间


warehouse_code
string
仓库代码


warehouse_name
string
仓库名称


supplier_code
string
供应商代码


supplier_name
string
供应商名称


status
string
订单状态

0:未审核
1:已审核
detailList
item[]
采购订单明细


create_name
string
制单人


order_type
stirng
单据类型名称


expected_receipt_date
string
预计到货时间



item:
字段名
类型
描述
必填
备注
qty
int
数量


price
double
实际进价


amount
double
实际金额


price_no_rate
double
不含税进价


amount_no_rate
double
不含税金额


tax_rate
double
税率


note
string
备注


item_id
long
商品ID


item_sku_id
long
规格ID


item_code
string
商品代码


sku_code
string
规格代码


sku_note
string
规格备注


sku_name
string
规格名称


unarrive_qty
int
未入库数



采购入库单新增并审核（gy.erp.purchase.arrive.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
purchase_code
string
采购订单号
否

warehouse_code
string
仓库代码
是

supplier_code
string
供应商代码
是

order_type
string
单据类型代码
否

wms_bizcode
string
外部系统单据号
否

ex_cost
double
其他费用
否

note
string
备注
否

operator
string
操作人
否

detail_list
item[]
商品列表
是


item:
字段名
类型
描述
必填
备注
item_code
string
商品代码
是

sku_code
string
商品规格代码
否

tax_rate
double
税率
否

qty
string
数量
是

price
string
实际进价
否

price_no_rate
double
不含税进价
否

uniqueCode
string
唯一码
否
若当前商品为全程唯一码的商品，此参数必填
unique_custom_attr_list
object
唯一码自定义属性列表

值键对。结构：{ "属性名1":"属性值1"，"属性名2":"属性值2" }
batchNumber
string
批次号
否
若当前商品为批次商品，此参数必填
manufacturingDate
date
生产日期
否
若当前商品为批次商品，此参数必填
shelfLife
int
有效期
否
若当前商品为批次商品，此参数必填
stockDate
date
入库日期
否

note
string
备注
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
单据编号


采购入库单新增（gy.erp.new.purchase.arrive.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
purchase_code
string
采购订单号
否

warehouse_code
string
仓库代码
是

supplier_code
string
供应商代码
是

order_type
string
单据类型代码
否

ex_cost
double
其他费用
否

note
string
备注
否

wms_bizcode
string
外部系统单号
否
会根据此字段排重
detail_list
item[]
商品列表
是


item:
字段名
类型
描述
必填
备注
barcode
string
商品条码
是

tax_rate
double
税率
否

qty
string
数量
是

price
string
实际进价
否

price_no_rate
double
不含税进价
否

location_code
string
库位代码
否
启用库位库存时，此参数必填
uniqueCode
string
唯一码
否
若当前商品为全程唯一码的商品，此参数必填
unique_custom_attr_list
object
唯一码自定义属性列表

值键对。结构：{ "属性名1":"属性值1"，"属性名2":"属性值2" }
batchNumber
string
批次号
否
若当前商品为批次商品，此参数必填
manufacturingDate
date
生产日期
否
若当前商品为批次商品，此参数必填
shelfLife
int
有效期
否
若当前商品为批次商品，此参数必填
stockDate
date
入库日期
否

note
string
备注
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
单据编号


采购入库单审核（gy.erp.new.purchase.arrive.approve）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
采购入库单号
是


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



code
string
采购入库单号


采购入库单查询（gy.erp.purchase.arrive.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_create
datetime
创建时间开始段
否

end_create
datetime
创建时间结束段
否

start_approve
datetime
审核时间开始段
否

end_approve
datetime
审核时间结束段
否

warehouse_code
string
仓库代码
否

supplier_code
string
供应商代码
否

code
string
单据编号
否

status
int
审核状态
否
0:未审核
1:已审核
start_modify
datetime
修改时间开始段
否

end_modify
datetime
修改时间结束段
否

has_cancel_data
boolean
是否返回已作废的入库单数据
否
false:不返回
true:返回
默认false
has_account
int
记账状态
否
0:未记账
1:已记账
-1:记录失败

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


purchaseArrives
purchaseArrive[]
采购入库单列表


total
int
总记录数



purchaseArrive:
字段名
类型
描述
必填
备注
code
string
单据编号


note
string
备注


create_date
datetime
创建时间


approve_date
datetime
审核时间


warehouse_code
string
仓库代码


warehouse_name
string
仓库名称


supplier_code
string
供应商代码


supplier_name
string
供应商名称


status
string
审核状态

0:未审核
1:已审核
details
item[]
采购入库明细


create_name
string
制单人


order_type
stirng
单据类型名称


purchase_code
string
采购订单号


cancel
int
作废状态

0:未作废
1:已作废
account
int
记账状态

0:未记账
1:已记录
account_date
datetime
记账时间


modify_date
datetime
修改时间



item:
字段名
类型
描述
必填
备注
qty
int
数量


price
double
实际进价


amount
double
实际金额


price_no_rate
double
不含税进价


amount_no_rate
double
不含税金额


tax_rate
double
税率


note
string
备注


item_id
long
商品ID


item_sku_id
long
规格ID


item_code
string
商品代码


sku_code
string
规格代码


sku_note
string
规格备注


sku_name
string
规格名称


tax_rate
double
税率


tax_amount
double
税额


detail_unique
unique[]
唯一码列表


detail_batch
batch[]
批次列表



unique:
字段名
类型
描述
必填
备注
unique_code
string
唯一码



batch:
字段名
类型
描述
必填
备注
batchNumber
string
批次号


qty
int
数量


warehousing_time
datetime
入库日期


production_time
datetime
生产日期


shelf_life
int
保质期


valid_time
datetime
有效日期




采购退货单新增并审核（gy.erp.purchase.return.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
warehouse_code
string
仓库代码
是

supplier_code
string
供应商代码
是

type_code
string
单据类型代码
否

ex_cost
double
其他费用
否

note
string
备注
否

detail_list
item[]
商品列表
是


item:
字段名
类型
描述
必填
备注
location_code
string
库位代码
否
启用库位库存时，此参数必填
item_code
string
商品代码
是

sku_code
string
商品规格代码
否

qty
string
数量
是

price
string
实际进价
否

note
string
备注
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
单据编号


采购退货单出库（gy.erp.purchase.return.out）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
采购退货出库单单据编号
是

details
item[]
出库明细
否
为空，则按采购退货出库单中的数量进行出库
item:
字段名
类型
描述
必填
备注
barcode
String
商品条码
否
商品条码与商品代码二者必选其一
item_code
String
商品代码
否
商品条码与商品代码二者必选其一
sku_code
String
规格代码
否

qty
int
数量
是

请求参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
String
错误信息


subErrorCode
String



errorDesc
String



subErrorDesc
String



requestMethod
String



code
String
单据编号


采购退货单查询（gy.erp.purchase.return.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_create
datetime
创建时间开始段
否

end_create
datetime
创建时间结束段
否

start_approve
datetime
审核时间开始段
否

end_approve
datetime
审核时间结束段
否

start_modify_date
datetime
开始修改时间
否

end_modify_date
datetime
结束修改时间
否

warehouse_code
string
仓库代码
否

supplier_code
string
供应商代码
否

code
string
单据编号
否

status
int
订单状态
否
0:未审核
1:已审核
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



purchaseReturns
purchaseReturn[]
采购退货单列表


total
int
总记录数



purchaseReturn:
字段名
类型
描述
必填
备注
code
string
单据编号


note
string
备注


create_date
datetime
创建时间


approve_date
datetime
审核时间


account_date
datetime
记账日期


modify_date
datetime
修改日期


out_warehouse_date
datetime
出库日期


warehouse_code
string
仓库代码


supplier_code
string
供应商代码


supplier_name
string
供应商名称


status
string
订单状态

0:未审核
1:已审核
details
item[]
采购退货明细


create_name
string
制单人


delete_date
datetime
作废日期


delete_status
int
作废状态


out_warehouse_status
int
出库状态


account_status
int
记账状态



item:
字段名
类型
描述
必填
备注
qty
int
数量


price
double
实际进价


amount
double
实际金额


note
string
备注


item_id
long
商品iD


item_sku_id
long
规格ID


item_code
string
商品代码


sku_code
string
规格代码


sku_note
string
规格备注


sku_name
string
规格名称


detail_unique
unique[]
唯一码列表


detail_batch
batch[]
批次列表



unique:
字段名
类型
描述
必填
备注
unique_code
string
唯一码



batch:
字段名
类型
描述
必填
备注
batchNumber
string
批次号


qty
int
数量


warehousing_time
datetime
入库日期


production_time
datetime
生产日期


shelf_life
int
保质期


valid_time
datetime
有效日期



其他入库单主表查询接口（gy.erp.stock.other.in.order.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
start_date
datetime
开始时间
否

end_date
datetime
结束时间
否

date_type
int
时间类型
否
0：修改时间
1：创建时间
2：审核时间
3：入库时间
默认修改时间
approve
Int
审核状态
否
0：所有状态
1：审核成功
2：未审核
status
Int
入库状态
否
0：所有状态
1：入库成功
2：未入库
del
Boolean
返回作废
否
默认false：不返回作废，只返回未作废
ture返回作废和未作废
warehouse_code
String
仓库代码
否
不填，则是所有仓库
code
String
单据编号
否

page_no
int
页码
否
默认为1
page_size
Int
页码大小
否
默认为10
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


order_list
list []
其他入库主单列表



order_list:
字段名
类型
描述
必填
备注
code
string
单据编号


note
string
备注


approve
Int
审核状态

0:未审核
1:已审核
del
Int
作废状态

0：未作废
1：已作废
approve_date
datetime
审核时间


create_date
datetime
创建时间


modify_date
datetime
修改时间


operate_date
datetime
入库时间


status
Int
入库状态

0：未入库
1：入库成功
qty
double
数量

总数量
approve_user_name
string
审核人名称


create_name
string
制单人名称


warehouse_code
string
仓库代码


type_code
string
入库类型代码


type_name
string
入库类型名称


sourceorder_code
string
来源建议单号


from_no
string
外部单号


其他入库按单查询接口（gy.erp.stock.other.in.order.detail.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
String
单据编号
是

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


details
List[]
商品明细列表



List:
字段名
类型
描述
必填
备注
item_code
String
商品代码


sku_code
String
规格代码


qty
String
数量


stock_qty
String
库存数


instore_qty
String
入库数量


batch
Batch[]
批次列表


unique
Unique[]
唯一码列表



unique:
字段名
类型
描述
必填
备注
unique_code
string
唯一码



batch:
字段名
类型
描述
必填
备注
batchNumber
string
批次号


qty
int
数量


warehousing_time
datetime
入库日期


production_time
datetime
生产日期


shelf_life
int
保质期


valid_time
datetime
有效日期


其他入库单新增完结接口（gy.erp.stock.other.in.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
warehouse_code
string
仓库代码
是

type
string
入库类型代码
否

note
string
备注
否

details
item[ ]
入库明细
是

wms_bizcode
string
第三方系统单号
否
判断排重的依据

item:
字段名
类型
描述
必填
备注
item_code
string
商品代码
是
商品代码与商品条码二者必选其一，当两者都提供时，以商品条码为准
sku_code
string
规格代码
否
有规格的商品此字段必填
barcode
string
商品条码
是
商品条码与商品代码二者必选其一，当两者都提供时，以商品条码为准
location_code
String
库位代码
否
只有开启库位库存的仓库必填此字段，未开启库位库存的仓库不开启此字段
qty
double
数量
是

note
string
备注
否

uniqueCode
string
唯一码
否
若当前商品为全程唯一码的商品，此参数必填
batchNumber
string
批次号
否
若当前商品为批次商品，此参数必填
manufacturingDate
date
生产日期
否
若当前商品为批次商品，此参数必填
shelfLife
int
有效期
否
若当前商品为批次商品，此参数必填
stockDate
date
入库日期
否
批次商品专用属性，参数选填。不填写时，程序默认当天

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
其他入库单单据编号


其他出库单主列表查询接口（gy.erp.stock.other.out.order.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
start_date
datetime
开始时间
否

end_date
datetime
结束时间
否

date_type
int
时间类型
否
0：修改时间
1：创建时间
2：审核时间
3：出库时间
默认修改时间
approve
int
审核状态
否
0：所有状态
1：审核成功
2：未审核
status
int
出库状态
否
0：所有状态
1：出库成功
2：未出库
del
boolean
返回作废
否
默认false：不返回作废，只返回未作废
Ture返回作废和未作废
warehouse_code
string
仓库代码
否
不填，则是所有仓库
code
string
单据编号
否

page_no
int
页码
否
默认为1
page_size
Int
页码大小
否
默认为10
返回参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


order_list
list []
其他出库主单列表



order_list:
字段名
类型
描述
必填
备注
code
string
单据编号


note
string
备注


approve
Int
审核状态

0:未审核
1:已审核
del
Int
作废状态

0：未作废
1：已作废
approve_date
datetime
审核时间


create_date
datetime
创建时间


modify_date
datetime
修改时间


operate_date
datetime
出库时间


status
string
出库状态

0：未出库
1：出库成功
qty
double
数量

总数量
approve_user_name
string
审核人名称


create_name
string
制单人名称


warehouse_code
string
仓库代码


type_code
string
出库类型代码


type_name
string
出库类型名称


sourceorder_code
string
来源建议单号


from_no
string
外部单号



其他出库按单查询接口（gy.erp.stock.other.out.order.detail.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
String
单据编号
是

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


details
List[]
商品明细列表



List:
字段名
类型
描述
必填
备注
item_code
String
商品代码


sku_code
String
规格代码


qty
String
数量


stock_qty
String
库存数


outstore_qty
String
出库数量


batch
Batch[]
批次列表


unique
Unique[]
唯一码列表



unique:
字段名
类型
描述
必填
备注
unique_code
string
唯一码



batch:
字段名
类型
描述
必填
备注
batchNumber
string
批次号


qty
int
数量


warehousing_time
datetime
入库日期


production_time
datetime
生产日期


shelf_life
int
保质期


valid_time
datetime
有效日期


其他出库单新增完结接口（gy.erp.stock.other.out.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
warehouse_code
string
仓库代码
是

type
string
出库类型代码
否

note
string
备注
否

details
item[ ]
出库明细
是

wms_bizcode
string
第三方系统单号
否
判断排重的依据

item:
字段名
类型
描述
必填
备注
item_code
string
商品代码
是
商品代码与商品条码二者必选其一，当两者都提供时，以商品条码为准
sku_code
string
规格代码
否
有规格的商品此字段必填
barcode
string
商品条码
是
商品条码与商品代码二者必选其一，当两者都提供时，以商品条码为准
location_code
String
库位代码(库位名称）
否
只有开启库位库存的仓库必填此字段，未开启库位库存的仓库不开启此字段
qty
double
数量
是

note
string
备注
否

uniqueCode
string
唯一码
否
若当前商品为全程唯一码的商品，此参数必填
batchNumber
string
批次号
否
若当前商品为批次商品，此参数必填
manufacturingDate
date
生产日期
否
若当前商品为批次商品，此参数必填
shelfLife
int
有效期
否
若当前商品为批次商品，此参数必填
stockDate
date
入库日期
否
批次商品专用属性，参数选填。不填写时，程序默认当天

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
其他出库单单据编号



调拨单新增并审核（gy.erp.stock.transfer.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
warehouse_in_code
string
调入仓库代码
是

warehouse_out_code
string
调出仓库代码
是

order_type
string
单据类型代码
否

note
string
备注
否

operator
string
操作人
否

Detail_List
item[]
商品列表
是


item:
字段名
类型
描述
必填
备注
item_code
string
商品代码
是

sku_code
string
规格代码
否

qty
string
数量
是

note
string
备注
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



code
string
单据编号


调拨单出库（gy.erp.stock.transfer.out）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
调拨单据号
是

details
item[]
出库明细
否
为空则按调拨数据出库

item:
字段名
类型
描述
必填
备注
library_code
string
库位代码

启用库位库存时，此参数必填
barcode
tring
商品条码
否
商品条码与商品代码二者必选其一，提供商品条码的情况按商品条码查找，忽略商品代码
item_code
string
商品代码
否
商品条码与商品代码二者必选其一，提供商品条码的情况按商品条码查找，忽略商品代码
sku_code
string
规格代码
否

qty
int
数量
是


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
String
错误信息


subErrorCode
String



errorDesc
String



subErrorDesc
String



requestMethod
String



code
String
单据编号


successDesc
String
描述信息


调拨单入库（gy.erp.stock.transfer.in）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
调拨单据号
是

details
item[]
入库明细
否
为空则按调拨数量入库

item:
字段名
类型
描述
必填
备注
library_code
string
库位代码
否
启用库位库存时，此参数必填
barcode
String
商品条码
否
商品条码与商品代码二者必选其一，提供商品条码的情况按商品条码查找，忽略商品代码
item_code
String
商品代码
否
商品条码与商品代码二者必选其一，提供商品条码的情况按商品条码查找，忽略商品代码
sku_code
String
规格代码
否

qty
int
数量
是


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
String
错误信息


subErrorCode
String



errorDesc
String



subErrorDesc
String



requestMethod
String



code
String
单据编号


successDesc
String
描述信息


调拨单查询（gy.erp.stock.transfer.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间结束段
否

start_create
datetime
创建时间开始段
否

end_create
datetime
创建时间结束段
否

start_operation
datetime
入库时间开始段
否

end_operation
datetime
入库时间结束段
否

warehouse_out
string
移出仓库
否

warehouse_in
stirng
移入仓库
否

code
string
单据编号
否

status_in
int
入库状态
否
0:未入库
1:已入库
status_out
int
出库状态
否
0:未出库
1:已出库
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


stockTransfers
stockTransfer []
调拨单列表


total
int
总记录数



stockTransfer:
字段名
类型
描述
必填
备注
note
string
备注


code
string
单据编号


status
string
审核状态

0:未审核
1:已审核
create_date
datetime
创建时间


modify_date
datetime
修改时间


approve_date
datetime
审核时间


out_warehouse_date
datetime
出库时间


in_warehouse_date
datetime
入库时间


status_out
int
出库状态

0:未出库
1:出库中
2:部分出库
3:出库成功
-1:出库失败
status_in
int
入库状态

0:未入库
1:入库中
2:部分入库
3:入库成功
-1:入库失败
details
item[]
调拨明细


warehouse_out
string
调出仓库


warehouse_in
string
调入仓库



item:
字段名
类型
描述
必填
备注
qty
string
数量


note
string
备注


item_id
long
商品ID


item_sku_id
long
规格ID


in_qty
string
入库数量


out_qty
string
出库数量


item_code
string
商品代码


sku_code
string
规格代码


sku_note
string
规格备注


detail_unique
unique[]
唯一码列表


detail_batch
batch[]
批次列表



unique:
字段名
类型
描述
必填
备注
unique_code
string
唯一码



batch:
字段名
类型
描述
必填
备注
batchNumber
string
批次号


qty
int
数量


warehousing_time
datetime
入库日期


production_time
datetime
生产日期


shelf_life
int
保质期


valid_time
datetime
有效日期




调整单新增（gy.erp.stock.adjust.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
warehouse_code
string
仓库代码
是

order_type
string
单据类型代码
否

sourceOrderCode
string
来源单据号
否

note
string
备注
否

operator
string
操作人


detail_list
item[]
商品列表
是


item:
字段名
类型
描述
必填
备注
item_code
string
商品代码
是

sku_code
string
规格代码
否

qty
string
数量
是

note
string
备注
否

uniqueCode
string
唯一码
否
若当前商品为全程唯一码的商品，此参数必填
batchNumber
string
批次号
否
若当前商品为批次商品，此参数必填
manufacturingDate
date
生产日期
否
若当前商品为批次商品，此参数必填
shelfLife
int
有效期
否
若当前商品为批次商品，此参数必填
stockDate
date
入库日期
否
批次商品专用属性，参数选填。不填写时，程序默认当天

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


code
string
单据编号


调整单查询（gy.erp.stock.adjustheader.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间结束段
否

approve
int
审核状态
否
0:未审核
1:已审核
code
string
单据编号
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


adjusts
adjust[]
调整单列表


total
int
总记录数



adjust:
字段名
类型
描述
必填
备注
code
string
单据编号


cancel
int
作废状态

0:未作废
1:已作废
approve
int
审核状态

0:未审核
1:已审核
create_date
datetime
创建时间


cancel_date
datetime
作废时间


approve_date
datetime
审核时间


note
string
备注


create_name
string
制单人


approve_name
string
审核人


cancel_name
string
作废人


type_code
string
单据类型代码


warehouse_code
string
仓库代码



调整单明细查询（gy.erp.stock.adjustdetail.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
code
string
单据编号
是


响应参数
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



items
item[]
商品明细


total
int
总记录数



item:
字段名
类型
描述
必填
备注
qty
int
数量


note
string
备注


item_id
string
商品ID


item_code
string
商品代码


item_name
string
商品名称


item_simple_name
string
商品简称


item_sku_id
string
规格ID


sku_code
string
规格代码


sku_name
string
规格名称


detail_unique
list
唯一码信息列表


detail_batch
list
批次信息列表



detail_unique
字段名
类型
描述
必填
备注
unique_code
string
唯一码



detail_batch
字段名
类型
描述
必填
备注
batch_number
string
批次号


qty
Double
数量


warehousing_time
string
入库日期

“yyyy-MM-dd HH:mm:ss”格式
production_time
string
生产日期


shelf_life
int
保质期


valid_time
string
有效日期


盘点单新增并审核（gy.erp.stock.count.add）
业务简述
同步第三方系统中的库存调整数据至管易C-ERP库存盘点单
请求参数
字段名
类型
描述
必填
备注
warehouse_code
string
仓库代码
是

type_code
string
单据类型代码
否

note
string
备注
否

operator
string
操作人
否

details
item[]
商品列表
是


item:
字段名
类型
描述
必填
备注
item_code
string
商品代码
是

sku_code
string
规格代码
否

qty
int
数量
是
若当前商品为唯一码商品，忽略这个参数的传入值，程序固定取1。
开启小数库存参数的情况下，支持以小数形式录入数量
location_code
string
库位代码
否
启用库位库存时，此参数必填
uniqueCode
string
唯一码
否
若当前商品为唯一码的商品，此参数必填
batchNumber
string
批次号
否
若当前商品为批次商品，此参数必填
manufacturingDate
date
生产日期
否
ERP中不存在该批次，则默认当前时间。存在，则获取当时录入的生产日期。存在的情况下，若还指定生产日期，按指定的生产日期录入，但如果该生产日期与当时录入的不一致，会导致审核失败
shelfLife
int
有效期
否
ERP中不存在该批次，则默认0。存在，则获取当时录入的有效期。存在的情况下，若还指定有效期，按指定的有效期录入，但如果该有效期与当时录入的不一致，会导致审核失败
stockDate
date
入库日期
否
ERP中不存在该批次，则默认当前时间。存在，则获取当时录入的入库时间。存在的情况下，若还指定生产日期，按指定的生产日期录入
note
string
备注
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



code
string
单据编号


detailErrorList
detailError[]
错误信息列表


盘点单查询（gy.erp.stock.count.order.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间结束段
否

code
datetime
单据编号
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


stockCountOrderList
stockCountOrder[]
盘点单列表


total
int
总记录数



stockCountOrder:
字段名
类型
描述
必填
备注
code
string
单据编号


status
boolan
是否审核


note
string
备注


warehouse_code
string
仓库代码


type_name
string
盘点类型名称


create_date
datetime
创建时间


modify_date
datetime
修改时间


approve_date
datetime
审核时间


item_type
int
单据类型

0:部分盘点
1:全部盘点

盘点单盈亏明细查询（gy.erp.stock.count.order.breakeven.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
code
string
单据编号
是

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



stockCountOrderBreakevenList
stockCountOrderBreakeven[]
盈亏商品列表


total
int
总记录数



stockCountOrderBreakeven:
字段名
类型
描述
必填
备注
item_id
string
商品ID


item_sku_id
string
规格ID


item_code
string
商品代码


sku_code
string
规格代码


qty_diff
int
盈亏数量


cost_diff
double
盈亏总成本


detail_unique
list
唯一码信息列表


detail_batch
list
批次信息列表



detail_unique
字段名
类型
描述
必填
备注
unique_code
string
唯一码



detail_batch
字段名
类型
描述
必填
备注
batch_number
string
批次号


qty
Double
数量


warehousing_time
string
入库日期

“yyyy-MM-dd HH:mm:ss”格式
production_time
string
生产日期


shelf_life
int
保质期


valid_time
string
有效日期


新库存查询（gy.erp.new.stock.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否
与end_date搭配使用
end_date
datetime
修改时间结束段
否
与start_date搭配使用
barcode
string
商品条码
否

warehouse_code
string
仓库代码
否

cancel
int
是否返回停用的库存记录
否
0:不返回停用库存记录
1：返回停用的库存记录
默认1
item_code
string
商品代码
否

item_sku_code
string
规格代码
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



stocks
stock[]
库存记录列表


total
int
总记录数



stock:
字段名
类型
描述
必填
备注
barcode
string
商品条码


del
boolean
是否停用


qty
int
库存数量


warehouse_code
string
仓库代码


item_code
string
商品代码


sku_code
string
商品规格代码


salable_qty
int
可销售数


road_qty
int
在途数


pick_qty
int
可配数


item_name
string
商品名称


item_sku_name
string
商品规格名称


warehouse_name
string
仓库名称



销货收款单查询（gy.erp.customerpayment.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间结束段
否

approve_status
int
审核状态
否
0:未审核
1:已审核
code
string
单据编号
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



customerPayments
customerPayment[]
销货收款单列表


total
int
总记录数



customerPayment:
字段名
类型
描述
必填
备注
create_date
datetime
创建时间


modify_date
datetime
修改时间


note
string
备注


amount
double
结算金额


approve_date
datetime
审核时间


account
string
收款账户账号


account_name
string
收款账户名称


account_code
string
收款账户代码


detailInfos
customerPaymentDetail[]
收款明细


code
string
单据编号


vip_code
string
会员代码


paytype_name
string
结算方式


approve_status
int
审核状态
否
0:未审核
1:已审核
account_id
string
收款账户ID



customerPaymentDetail:
字段名
类型
描述
必填
备注
payment
double
总金额


note
string
备注


order_code
string
订单单据编号


platform_code
string
订单平台单号


payment_current
double
本次结算金额


payment_left
double
未结算金额


shop_code
string
店铺代码



进销存数据查询（gy.erp.report.itemstockcrm.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
date
开始日期
是
示例格式：2016-10-28
兼容格式：2016-10-28 09:55:32，按兼容格式提交日期时，程序自动忽略时间部分
end_date
date
结束日期
是
示例格式：2016-10-28
兼容格式：2016-10-28 09:55:32，按兼容格式提交日期时，程序自动忽略时间部分
warehouse_code
string
仓库代码
否

item_code
string
商品代码
否

sku_code
string
规格代码
否
必须与item_code搭配使用，单独提供sku_code以报错返回，报“sku_code必须与item_code搭配使用”

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



details
item[]
商品进销存明细列表


total
int
总记录数



item：
字段名
类型
描述
必填
备注
warehourse_code
string
仓库代码


item_code
string
商品代码


sku_code
string
规格代码


begin_stock_qty
int
期初数量


purchase_in_ty
int
采购入库数量


purchase_out_qty
int
采购退货数量


trade_qty
int
销售出库数量


trade_return_qty
int
销售退货数量


stock_adjust_qty
int
库存调整数量


stock_transfer_out_qty
int
库存调拨出库数量


stock_transfer_in_qty
int
库存调拨入库数量


end_stock_amount
int
期末金额


end_stock_qty
int
期末数量


item_id
string
商品ID


item_sku_id
string
规格ID



供应商流水账查询（gy.erp.stock.supplierbill.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
记账时间开始段
否

end_date
datetime
记账时间结束段
否

supplier_code
string
供应商代码
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



daily_account_lists
daily_account_list []
流水数据列表


total
int
总记录数



daily_account_list:
字段名
类型
描述
必填
备注
supplier_code
string
供应商代码


business_date
datetime
业务时间


order_name
string
账单名称


order_code
string
账单编号


initial_amount
string
期初金额


adjustment_amount
string
调整金额


final_amount
string
期末金额



平台账务流水账查询（gy.erp.alipay.account.order.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间时间结束段
否

approve_status
int
审核状态
否
0:未审核
1:已审核
finance_code
string
账务编号
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



orders
order[]
流水数据列表


total
int
总记录数



order:
字段名
类型
描述
必填
备注
id
log
数据ID


finance_code
string
账务编号


account_date
datetime
记账时间


modify_date
datetime
修改时间


approve_status
int
审核状态

0:未审核
1:已审核
approve_date
datetime
审核时间


shop_code
string
店铺代码


platform_no
string
销售订单号


alipay_order_no
string
销售订单支付流水号


platform_subject_id
string
平台费用科目ID

只有新数据才会返回
first_sys_name
string
一级系统科目名称

不建议使用，只为兼容旧数据
second_sys_name
string
二级系统科目名称

不建议使用，只为兼容旧数据
account_info_id
string
收付款账户ID


account_code
string
收付款账户代码


account_name
string
收付款账户名称


account
string
收付款账户账号


type
string
收/支类型

0:收入
1:支出
amount
double
金额


采购预付款单查询（gy.erp.purchase.prepay.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间时间结束段
否

approve
int
审核状态
否
0:未审核
1:已审核
code
string
单据编号
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



supplierPrepays
supplierPrepay[]
采购预付款单列表


total
int
总记录数



supplierPrepay:
字段名
类型
描述
必填
备注
approve
int
审核状态

0:未审核
1:已审核
create_date
string
创建时间


approve_date
datetime
审核时间


amount
double
实收金额


note
string
备注


code
string
单据编号


supplier_code
string
供应商代码


supplier_name
string
供应商名称


details
detail[]
结算明细



detail:
字段名
类型
描述
必填
备注
pay_time
datetime
支付时间


amount
double
支付金额


pay_type_code
string
支付类型代码


pay_type_name
string
支付类型名称


account_name
string
账户名称


account_no
string
账户账号


account_id
string
账户ID


account_code
string
账户代码


采购应收应付单查询（gy.erp.purchase.payment.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间时间结束段
否

approve
int
审核状态
否
0:未审核
1:已审核
code
string
单据编号
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



supplierPayments
supplierPayment[]
采购应收应付单列表


total
int
总记录数



supplierPayment:
字段名
类型
描述
必填
备注
approve
int
审核状态

0:未审核
1:已审核
create_date
string
创建时间


approve_date
datetime
审核时间


modify_date
datetime
修改时间


amount
double
结算金额


note
string
备注


code
string
单据编号


supplier_code
string
供应商代码


supplier_name
string
供应商名称


billDetails
billDetail[]
应收应付明细


cashDetails
cashDetail[]
结算明细



billDetail:
字段名
类型
描述
必填
备注
amount
double
总金额


order_name
string
账单名称


order_code
string
账单编号


date
datetime
单据日期


amount_current
double
本次结算金额



cashDetail:
字段名
类型
描述
必填
备注
pay_time
datetime
支付时间


amount
double
支付金额


pay_type_code
string
支付类型代码


pay_type_name
string
支付类型名称


account_name
string
账户名称


account_no
string
账户账号


account_id
string
账户ID


account_code
string
账户代码



支付方式查询（gy.erp.trade.payment.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
modify_start_date
datetime
修改时间开始段
否

modify_end_date
datetime
修改时间结束段
否

code
string
支付方式代码
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



tradePayments
tradePayment[]
支付方式列表


total
int
总记录数



tradePayment:
字段名
类型
描述
必填
备注
code
string
支付方式代码


name
string
支付方式名称


note
string
备注


create_date
datetime
创建时间


modify_date
datetime
修改时间



省市区信息查询（gy.erp.area.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间结束段
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



sysAreas
area []
地区信息列表


total
int
总记录数



area:
字段名
类型
描述
必填
备注
id
string
ID


pid
string
上级ID


name
string
名称


code
string
代码


level
int
行政级别

1:省
2:市
3:区
create_date
datetime
创建时间


modify_date
datetime
修改时间



平台费用科目查询（gy.erp.tenant.platform.subject.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间结束段
否

id
Long
平台科目ID
否

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



tenantPlatformSubjectInfos
tenantPlatformSubjectInfo []
平台费用科目列表


total
int
总记录数



tenantPlatformSubjectInfo:
字段名
类型
描述
必填
备注
id
Long
平台费用科目ID


create_date
datetime
创建时间


modify_date
datetime
修改时间


platform_type_name
string
平台类型名称


subject_type
int
收/支类型

0:收入
1:支出
platform_subject_name
string
平台费用科目名称


sys_subject_id
Long
系统费用科目ID



系统费用科目新增（gy.erp.tenant.sys.subject.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
code
string
费用科目代码
是

name
string
费用科目名称
是

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



id
string
费用科目id


success
boolean
成功与否


errorDesc
string
错误信息


 系统费用科目查询（gy.erp.syssubject.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
修改时间开始段
否

end_date
datetime
修改时间结束段
否

subject_id
Long
系统费用科目ID
否


响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorDesc
string
错误信息


subErrorCode
string



errorDesc
string



subErrorDesc
string



requestMethod
string



syssubjectinfos
SysSubjectGetResponseInfo[]
系统费用科目列表


total
int
总记录数



SysSubjectGetResponseInfo:
字段名
类型
描述
必填
备注
create_date
datetime
创建时间


modify_date
datetime
修改时间


subject_id
Long
费用科目ID


subject_code
string
系统费用科目代码


subject_name
string
系统费用科目名称


唯一码商品对照数据新增（gy.erp.items.uniquecode.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
barcode
string
商品条码
是
可选，指定了商品代码情况下，该参数可选
item_code
string
商品代码
是
可选，指定了商品条码情况下，该参数可选。
sku_code
string
规格代码
是
可选，有规格的商品此参数必选。不允许单独出现，必须与item_code搭配出现
uniqueCode
string
唯一码
是

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


uniqueCode
string
唯一码




获取订单是否到账（gy.erp.trade.account.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
page_no
int
页码
否
默认为1
page_size
int
每页大小
否
默认为10
start_date
datetime
开始时间
是

end_date
datetime
结束时间
是

data_type
int
数据类型
否
默认1
1：未归档数据
2：已归档数据

响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


trade_account_info_list
tradeAccountInfo[ ]
订单到账信息列表



tradeAccountInfo:
字段名
类型
描述
必填
备注
order_code
string
订单单据编号


arrived_time
string
到账时间


arrived_status
int
到账状态

1 部分到账 2 全部到账
arrived_amount
double
到账金额



商品库位关系查询（gy.erp.item.location.get）
业务简述
请求参数
字段名
类型
描述
必填
备注
appkey
string
appkey
是

sessionkey
string
sessionkey
是

sign
string
sign
是

method
string
mthod
是
gy.erp.item.location.get
page_no
int
页码
否
默认1
page_size
int
每页数量 
否
默认10
start_date
datetime
开始时间
否
不可单独使用，需与结束时间搭配使用
end_date
datetime
结束时间
否
不可单独使用，需与开始时间搭配使用
date_type
int
时间类型
否
1：创建时间
2：修改时间
默认值：1
barcode
string
商品条码
否

warehouse_code
string
仓库代码
否

location_code
string
库位代码
否
不可单独使用，需与仓库代码搭配使用
cancel
int
停用状态
否
不提供返回全部
0:未停用
1:停用

响应参数
字段名
类型
描述
必填
备注
success
boolean
是否成功


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


total
int
总记录数


details
detail[]
库位信息列表



detail:
字段名
类型
描述
必填
备注
cancel
int
停用状态

0:未停用
1:停用
default_item_location
boolean
是否默认库位


warehouse_code
string
仓库代码


warehouse_name
string
仓库名称


location_code
string
库位代码


location_name
string
库存名称


item_code
string
商品代码


item_name
string
商品名称


simple_name
string
商品简称


item_sku_code
string
规格代码


item_sku_name
string
规格名称


barcode_details
barcode[]
商品条码列表



barcode:
字段名
类型
描述
必填
备注
barcode
string
商品条码



示例报文
请求报文
{"appkey":"146373","sessionkey":"f1d6d15a0b8f42beada54162c03670e8","method":"gy.erp.item.location.get","sign":"DBB54000D1772AA4AADDB56AA4A71689"}
响应报文
{"success":true,"errorCode":"","subErrorCode":"","errorDesc":"","subErrorDesc":"","requestMethod":"gy.erp.item.location.get","total":2,"details":[{"location_code":"K1","location_name":"K1","item_code":"SP0001","item_name":"测试商品1","item_sku_name":null,"item_sku_code":null,"simple_name":"","warehouse_code":"CK001","warehouse_name":"测试仓库1","default_item_location":false,"barcode_details":null},{"location_code":null,"location_name":null,"item_code":"SP0001","item_name":"测试商品1","item_sku_name":null,"item_sku_code":null,"simple_name":"","warehouse_code":null,"warehouse_name":null,"default_item_location":false,"barcode_details":null}]}

商品库位关系创建（gy.erp.item.location.add）
业务简述
请求参数
字段名
类型
描述
必填
备注
appkey
string
appkey


sessionkey
string
sessionkey


sign
string
sign


method
string
mthod

gy.erp.item.location.add
warehouse_code
string
仓库代码
是

location_code
string
库位代码
是

barcode
string
商品条码
是

default_item_location
int
是否设置为默认库位
否
默认0
0:否 1：是

响应参数
字段名
类型
描述
必填
备注
success
boolean
是否成功


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法



示例报文
请求报文
{"appkey":"180945","sessionkey":"a16d39562573461487c82fb0fe4b0157","method":"gy.erp.item.location.add","warehouse_code":"CKDM001","location_code":"KW003","barcode":"201705180045","default_item_location":"1","sign":"7BDD286DD0000BEAA5F2D59E19DD54CA"}
响应报文
{"success":true,"errorCode":"","subErrorCode":"","errorDesc":"","subErrorDesc":"","requestMethod":"gy.erp.item.location.add"}

商品库位关系删除（gy.erp.item.location.delete）
业务简述
请求参数
字段名
类型
描述
必填
备注
appkey
string
appkey


sessionkey
string
sessionkey


sign
string
sign


method
string
mthod

gy.erp.item.location.delete
warehouse_code
string
仓库代码


location_code
string
库位代码


barcode
string
商品条码



响应参数
字段名
类型
描述
必填
备注
success
boolean
是否成功


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法



示例报文
请求报文
{"appkey":"180945","sessionkey":"a16d39562573461487c82fb0fe4b0157","method":"gy.erp.item.location.delete","warehouse_code":"CKDM001","location_code":"KW003","barcode":"20170518010","sign":"2A90A25068D9D914D4B2DB9492FAF209"}
响应报文
{"success":true,"errorCode":"","subErrorCode":"","errorDesc":"","subErrorDesc":"","requestMethod":"gy.erp.item.location.delete"}

默认库位关系设置（gy.erp.default.itemlocation.set）
业务简述
请求参数
字段名
类型
描述
必填
备注
appkey
string
appkey


sessionkey
string
sessionkey


sign
string
sign


method
string
mthod

gy.erp.default.itemlocation.set
warehouse_code
string
仓库代码


location_code
string
库位代码


barcode
string
商品条码



响应参数
字段名
类型
描述
必填
备注
success
boolean
是否成功


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


success
boolean
成功与否



示例报文
请求报文
{"appkey":"146373","sessionkey":"f1d6d15a0b8f42beada54162c03670e8","method":"gy.erp.default.itemlocation.set","warehouse_code":"CK003","location_code":"abc123","barcode":"zh001","sign":"0513A1B80FDE8B2C91EC7417B6013892"}
响应报文
{"success":true,"errorCode":"","subErrorCode":"","errorDesc":"","subErrorDesc":"","requestMethod":"gy.erp.default.itemlocation.set"}
订单拦截接口（gy.erp.trade.intercept）
业务简述
请求参数
字段名
类型
描述
必填
备注
order_code
string
管易云订单编号
是
订单主标识。“电商平台订单交易号”字段被提供时，此字段变为选填
platform_code
string
电商平台订单交易号
否
订单次要标识。“管易云订单编号”未被提供时，此字段必填。“管易云订单编号”字段被提供时，此字段无效
operate_type
int
操作类型
是
1:拦截
2:取消拦截
trade_hold_code
string
拦截类型代码
是
操作类型为1时必填，操作类型为2 时，此字段无效
trade_hold_reason
string
拦截原因
是
操作类型为1时必填，操作类型为2 时，此字段无效
operator
string
操作人
否
不传默认api
响应参数
字段名
类型
描述
必填
备注
success
boolean
成功与否


errorCode
string
错误代码


subErrorCode
string
子错误代码


errorDesc
string
错误描述


subErrorDesc
string
子错误描述


requestMethod
string
请求方法


	•	
