【全量审计报表 (补全版 - 14 笔)】

序号: 1
订单号: gopx20260328210009964225
下单人: 米热 (17799558055)
下单时间: 2026-03-28 21:00
同步状态: 【⚠️ 已推送仓库 - 漏发风险】
涉及商品:
   - 速冻牛肉馄饨1kg (数量: 1)
   - 【预售】3.30发货‼️速冻牛肉饺子1kg (数量: 1)
----------------------------------------

序号: 2
订单号: gopx20260328180738198404
下单人: 小妮 (15608215778)
下单时间: 2026-03-28 18:07
同步状态: 【⚠️ 已推送仓库 - 漏发风险】
涉及商品:
   - 【预售】3.30发货‼️速冻苜蓿馄饨 (数量: 1)
   - 【预售】3.30发货‼️速冻牛肉肉馕 (数量: 1)
   - 【预售】3.30发货‼️速冻牛肉饺子1kg (数量: 1)
   - 【预售】3.30发货‼️速冻牛肉发面包子（10个/袋） (数量: 3)
----------------------------------------

序号: 3
订单号: gopx20260328091835959224
下单人: 努尔比亚 (18699808817)
下单时间: 2026-03-28 09:18
同步状态: 【⚠️ 已推送仓库 - 漏发风险】
涉及商品:
   - 【预售】3.29发货‼️速冻苜蓿馄饨 (数量: 2)
   - 【预售】3.29发货‼️速冻牛肉饺子1kg (数量: 1)
   - 【预售】3.29发货‼️速冻牛肉薄皮包子（10个/袋） (数量: 1)
   - 运费20元，冷冻食品无法普通邮寄！发货用顺丰生鲜特快（空运+保温箱+冰袋）建议大家和朋友们拼单多买一些，分摊下来更划算 (数量: 1)
----------------------------------------



序号: 8
订单号: gopx20260330231020929135
下单人: k (15810701559)
下单时间: 2026-03-30 23:10
同步状态: 【⚠️ 已推送仓库 - 漏发风险】
涉及商品:
   - 速冻苜蓿馄饨 (数量: 1)
   - 速冻牛肉馄饨1kg (数量: 1)
   - 速冻牛肉饺子1kg (数量: 1)
----------------------------------------


